import Accordion from "../../../components/Accordion";

const PrivacyPolicy = () => {
  const table1 = () => {
    return (
      <>
        <div>
          <table>
            <tbody>
              <tr>
                <td class="auto-style4">근거법률</td>
                <td class="auto-style2">목적</td>
                <td class="auto-style5">수집항목</td>
                <td>보유기간</td>
              </tr>
              <tr>
                <td class="auto-style6">개인정보보호법</td>
                <td class="auto-style7">통계ㆍ학술ㆍ연구 목적</td>
                <td class="auto-style8">
                  비식별화, 익명화
                  <br />
                  작업을 거친 정보
                </td>
                <td class="auto-style9">준영구</td>
              </tr>
              <tr>
                <td class="auto-style4">통신비밀보호법</td>
                <td class="auto-style2">
                  법원의 영장을 받아
                  <br />
                  수사기관이 요청 시<br />
                  제공
                </td>
                <td class="auto-style5">IP 등 로그기록</td>
                <td>3개월</td>
              </tr>
              <tr>
                <td class="auto-style4" rowspan="3">
                  전자상거래등에서의
                  <br />
                  소비자보호에관한
                  <br />
                  법률
                </td>
                <td class="auto-style2">
                  소비자의 불만 또는
                  <br />
                  분쟁처리에 관한
                  <br />
                  기록확인
                </td>
                <td class="auto-style5">
                  이용자 식별정보,
                  <br />
                  분쟁처리 기록 등
                </td>
                <td>3년</td>
              </tr>
              <tr>
                <td class="auto-style2">
                  대금결제 및 재화
                  <br />
                  등의 공급에 관한
                  <br />
                  기록확인
                </td>
                <td class="auto-style5" rowspan="2">
                  이용자 식별정보,
                  <br />
                  계약/청약철회 기록
                  <br />등
                </td>
                <td rowspan="2">5년</td>
              </tr>
              <tr>
                <td class="auto-style3">
                  계약 또는 청약철회
                  <br />
                  등에 관한 기록확인
                </td>
              </tr>
              <tr>
                <td class="auto-style4">전자금융거래법</td>
                <td class="auto-style2">
                  전자금융거래기록
                  <br />
                  확인
                </td>
                <td class="auto-style5">
                  전자금융거래에 관한
                  <br />
                  기록
                </td>
                <td>5년</td>
              </tr>
              <tr>
                <td class="auto-style4">
                  신용정보의 이용 및<br />
                  보호에 관한 법률
                </td>
                <td class="auto-style2">
                  신용정보의
                  <br />
                  수집/처리 및 이용
                  <br />
                  등에 관한 기록확인
                </td>
                <td class="auto-style5">
                  신용정보의
                  <br />
                  수집/처리 및 이용
                  <br />
                  등에 관한 기록
                </td>
                <td>3년</td>
              </tr>
            </tbody>
          </table>
        </div>
      </>
    );
  };
  const privacyList = [
    {
      id: 2,
      eng_title: "Personal Information Treatment Policy",
      sub_content: [
        {
          id: 1,
          kor_title: "개인정보 처리방침",
          content:
            "㈜글로벌머니익스프레스(이하 회사)는 회원의 개인정보 보호를 위하여 『정보통신망 이용촉진 및 정보보호 등에 관한 법률』 및 『개인정보 보호법』 등 관련법령을 준수하고 있으며 이를 위하여 회사 개인정보 처리방침(이하 개인정보 처리방침)을 제정하고 이를 준수하고 있습니다. \n" +
            "회사는 개인정보 처리방침을 GME Remit어플리케이션 약관에 공개함으로써 고객께서 언제나 용이하게 보실 수 있도록 조치하고 있습니다. \n" +
            "개인정보 처리방침은 관련법령, 지침 및 회사 내부 방침의 변경, 그 밖의 합리적인 사유에 따라 변경될 수 있으며 변경 시 관련법령이 정하는 절차에 따라 변경 이유와 변경내용을 공지하도록 하겠습니다.",
        },
        {
          id: 2,
          kor_title: "제1조(개인정보의 수집 및 이용 목적)",
          content:
            "1. 홈페이지 회원 가입 및 관리 회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별•인증, 회원자격 유지•관리, 본인확인제 시행에 따른 본인확인 \n" +
            "2. 어플리케이션 회원 가입 및 관리 회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별•인증, 회원자격 유지•관리, 본인확인제 시행에 따른 본인확인 \n" +
            "3. 재화 또는 서비스 제공 회사의 소액해외송금 서비스 제공 시 이와 관련된 본인인증, 상담 또는 새로운 상거래 신청 시 본인 여부 확인 \n" +
            "4. 이용자의 거래 관계 및 민원사무 처리 등 원활한 의사소통 경로 확보 민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락•통지, 처리결과 통보 등 각종 고지•통지, 각종 불편사항 접수 및 분쟁 조정을 위한 기록 보전 \n" +
            "5. 서비스 개선, 신규 서비스 개발 및 마케팅, 서비스 이용 통계 및 설문 서비스 이용현황 통계분석 및 활용, 맞춤 서비스 제공, 서비스 개선 및 신규서비스 개발, 새로운 서비스나 이벤트등 최신정보 안내, 부정이용 방지, 사고조사 및 보안정책 수립을 위한 자료로 활용",
        },
        {
          id: 3,
          kor_title: "제2조(수집하는 개인정보의 항목및 수집방법)",
          content:
            "1. 수집항목 \n" +
            "1) 필수항목 : 성명, 국적, 생년월일, 주소, 휴대폰 번호, 이메일 주소, 어플리케이션/웹사이트 비밀번호, 이체비밀번호, 실명번호, 실명인증수단 사진, 송금인 관련정보(금융기관명, 성명, 계좌번호, 주소, 실명번호, 송금금액, 송금일자, 신청인과의 관계, 송금목적, 자금출처, 직업군), 수취인 관련정보(수취금융기관명, 성명, 국적, 계좌번호, 주소, 전화번호) \n" +
            "2) 인터넷 서비스 이용과정에서 자동 생성 수집 : IP주소, MAC주소, 쿠키, 접속기록, 서비스 이용 기록, 불량이용기록, 회원 모바일 기기정보(단말기명, OS 및 버전, GPS 및 기타 위치정보, 기기고유번호, 광고 식별자 정보(ADID,IDFA) 등), 회원 PC환경(OS, 방화벽, 브라우저, 키보드 타입 등), 주소록(Phone Book) \n\n" +
            "2. 수집방법 : 회사는 다음과 같은 방법으로 개인정보를 수집하고 있습니다. \n" +
            "1) 이용자에게 직접 수집 \n" +
            "2) 휴대폰 본인확인으로 수집(성명, 성별, 생년월일, CI) \n" +
            "3) 이용자가 서비스 이용과정에서 자동으로 생성되는 정보의 수집 \n" +
            "4) 이벤트/프로모션, 협력회사로부터 제공 \n" +
            "5) 전화통화나 모바일 어플리케이션 및 인터넷 홈페이지를 통한 상담 정보 수집",
        },
        {
          id: 4,
          kor_title: "제3조(개인정보의 보유 및 이용 기간)",
          content:
            "고객의 개인정보는 원칙적으로 개인정보의 수집 및 이용목적이 달성되면 지체 없이 파기합니다. \n" +
            "단, 다음의 경우에 대해서는 명시한 기간 동안 관련 개인정보를 보관합니다. \n" +
            "1) 회사의 내부 방침에 의한 정보 보유 \n" +
            "① 부정이용기록 관리를 위하여 탈퇴 후 5년까지 보관 \n" +
            "② 탈퇴 회원 정보의 이력 관리 및 민원처리를 위하여 탈퇴 후 5년까지 보관 \n" +
            "2) 관련법령에 의한 정보보유 사유 \n" +
            "① 대금결제 및 재화 등의 공급에 관한 기록: 5년 (전자상거래 등에서의 소비자보호에 관한 법률) \n " +
            "② 소비자의 불만 또는 분쟁 처리에 관한 기록: 3년 (전자상거래 등에서의 소비자보호에 관한 법률) \n" +
            "③ 본인확인에 관한 기록: 5년 (정보통신망 이용촉진 및 정보보호 등에 관한 법률) \n" +
            "④ 전자금융거래기록: 5년 (전자금융거래법) \n\n" +
            "각각의 개인정보 처리 및 보유 기간은 다음과 같습니다. \n" +
            "1. 회사가 이용자의 개인정보를 수집하는 경우 그 보유기간은 원칙적으로 회원가입 후 계약기간 및 이용계약의 종료시까지며, 이용 계약 종료의 경우 회사는 이용자 개인정보를 즉시 파기하며, 제3자에게 제공된 정보에 대해서도 지체없이 파기하도록 조치합니다. (단, 재가입 유예기간 동안의 재가입 방지 등을 위해 이용계약이 종료한 날로부터 3개월 경과 후에 파기하도록 합니다.) 단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 아래와 같이 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.\n" +
            "2. 회사는 이용자의 관계 법령 위반에 따른 수사ㆍ조사 등이 진행 중인 경우에는 해당 수사ㆍ조사 종료 시까지, 이용자의 서비스 이용에 따른 채권ㆍ채무관계 잔존시에는 해당 채권ㆍ채무관계 정산 시까지 이용자 개인정보를 보유합니다. \n" +
            "3. 회사는 1년 동안 회사의 서비스를 이용하지 않은 이용자의 개인정보는 『정보통신망 이용촉진 및 정보보호등에 관한 법률 제29조』에 근거하여 이용자에게 사전통지하고 개인정보를 파기하거나 별도로 분리하여 저장 관리합니다.저장 관리합니다.",
        },
        {
          id: 5,
          kor_title: "제4조(개인정보의 제3자 제공)",
          content:
            "회사는 다음과 같이 개인정보를 제3자에게 제공하고 있습니다. \n" +
            "1. 금융당국 \n" +
            "– 개인정보를 제공받는 자: 한국은행, 금융감독원, 기획재정부, 금융정보분석원 등 \n" +
            "– 제공받는 자의 개인정보 이용목적: 외국환거래 관리, 감독, 자금세탁 방지 \n" +
            "– 제공받는 개인정보 항목: 외국환 거래내역(해외송금 내역) \n" +
            "– 제공받는 자의 보유•이용기간: 제3조와 같음 \n" +
            "2. 금융결제원 \n" +
            "– 개인정보를 제공받는 자: 금융결제원 \n" +
            "– 제공받는 자의 개인정보 이용목적: 해외송금 대금 출금이체 수행 \n" +
            "– 제공받는 개인정보 항목: 송금인 관련정보(금융기관명, 성명, 계좌번호, 성별, 생년월일, 휴대폰 번호, 이메일 주소) \n" +
            "– 제공받는 자의 보유•이용기간: 제3조와 같음 \n" +
            "3. 국내 금융기관 \n" +
            "– 개인정보를 제공받는 자: 국내 시중은행 \n" +
            "– 제공받는 자의 개인정보 이용목적: 해외송금 \n" +
            "– 제공받는 개인정보 항목: 송금인 관련정보(금융기관명, 성명, 계좌번호, 주소, 실명번호, 송금금액, 송금일자, 휴대폰 번호), 수취인 관련정보(수취금융기관명, 성명, 계좌번호, 전화번호) \n" +
            "– 제공받는 자의 보유•이용기간: 제3조와 같음 \n" +
            "4. 해외 금융기관 \n" +
            "– 개인정보를 제공받는 자: 외국은행 및 외국 송금중개업체 \n" +
            "– 제공받는 자의 개인정보 이용목적: 해외송금 \n" +
            "– 제공받는 개인정보 항목: 송금인 관련정보(금융기관명, 성명, 계좌번호, 주소, 실명번호, 송금금액, 송금일자, 휴대폰 번호), 수취인 관련정보(수취금융기관명, 성명, 계좌번호, 전화번호) \n" +
            "– 제공받는 자의 보유•이용기간: 제3조와 같음 제4조의2 (개인정보의 국외이전) \n" +
            "– 개인정보를 제공받는 자: 외국은행 및 외국 송금중개업체 – 제공받는 자의 개인정보 이용목적: 해외송금 \n" +
            "– 제공받는 개인정보 항목: 송금인 관련정보(금융기관명, 성명, 계좌번호, 주소, 실명번호, 송금금액, 송금일자,휴대폰번호), 수취인 관련정보(수취금융기관명, 성명, 계좌번호, 전화번호) \n" +
            "– 제공받는 자의 보유•이용기간: 제3조와 같음 \n\n" +
            "5. 모바일 캐시비 \n" +
            "1) 필수항목 : 모바일 캐시비 개인정보의 수집·이용목적 및 항목(필수) : 수집/이용목적, 개인정보 항목 \n" +
            "2) 선택항목 : 모바일 캐시비 개인정보의 수집·이용목적 및 항목(선택) : 수집/이용목적, 개인정보 항목 \n\n" +
            "6. 고객의 동의 거부 \n" +
            "1) 고객님께서 동의하지 않는 경우에는 제휴사에게 제공하거나 제휴사와 공유하지 않습니다. 제휴관계에 변화가 있거나 제휴관계가 종료될 때도 같은 절차에 의하여 고지하거나 동의를 구합니다. \n\n" +
            "다만, 아래의 경우에는 예외로 합니다. \n" +
            "– 이용자가 사전에 공개에 동의한 경우 \n" +
            "– 법령의 규정에 의거하거나 수사목적으로 법령에 정해진 절차와 방법에 따라 수사기간의 요구가 있는 경우 \n\n" +
            "2) 영업의 양수\n" +
            "영업 양수 등에 관한 사유가 발생하여 회원의 개인정보 이전이 필요한 경우 회사는 [정보통신망 이용촉진 및 정보보호에 관한 법률] 등 관계법률에서 규정한 절차와 방법에 따라 개인정보 이전에 관한 사실 등을 사전에 고지하며 고객은 개인정보 이전에 관한 동의를 거부할 수 있습니다.\n\n",
        },
        {
          id: 6,
          kor_title: "제5조(개인정보처리의 위탁에 관한 사항)",
          content:
            "① 회사는 원활한 개인정보 업무처리를 위하여 다음과 같이 개인정보 처리업무를 위탁하고 있습니다. \n" +
            "1. 전화 상담센터 운영 \n" +
            "– 위탁받는 자(수탁자): 미정 \n" +
            "– 위탁하는 업무의 내용: 고객의 전화상담 응대, 부서 및 직원 안내 등 \n" +
            "2. 출금이체 서비스 \n" +
            "– 위탁받는 자(수탁자): 금융결제원 \n" +
            "– 위탁하는 업무의 내용: 고객의 계좌로부터 해외송금 대금 출금이체 서비스 수행 \n" +
            "② 회사는 위탁계약 체결시 개인정보 보호법 제 25조에 따라 위탁업무수행목적 외 개인정보 처리금지, 기술적•관리적 보호조치, 재위탁 제한, 수탁자에 대한 관리• 감독, 손해배상 등 책임에 관한 사항을 계약서 등 문서에 명시하고, 수탁자가 개인정보를 안전하게 처리하는지를 감독하고 있습니다. \n" +
            "③ 위탁업무의 내용이나 수탁자가 변경될 경우에는 지체없이 본 개인정보 처리방침을 통하여 공개하도록 하겠습니다.",
        },
        {
          id: 7,
          kor_title: "제6조(이용자 및 법정대리인의 권리와 그 행사방법)",
          content:
            "① 이용자(만 14세 미만인 경우에는 법정대리인)는 회사에 대해 언제든지 다음 각 호의 개인정보 보호 관련 권리를 행사할 수 있습니다. \n" +
            "1. 개인정보 열람요구 \n" +
            "2. 오류 등이 있을 경우 정정 요구 \n" +
            "3. 삭제요구 \n" +
            "4. 처리정지 요구 \n" +
            "② 제1항에 따른 권리 행사는 회사에 대해 개인정보 보호법 시행규칙 별지 제8호 서식에 따라 서면, 전자우편, 모사전송(FAX) 등을 통하여 하실 수 있으며 (주)글로벌머니익스프레스는 이에 대해 지체 없이 조치하겠습니다. \n" +
            "③ 이용자가 개인정보의 오류 등에 대한 정정 또는 삭제를 요구한 경우에는 회사는 정정 또는 삭제를 완료할 때까지 당해 개인정보를 이용하거나 제공하지 않습니다. \n" +
            "④ 제1항에 따른 권리 행사는 이용자의 법정대리인이나 위임을 받은 자 등 대리인을 통하여 하실 수 있습니다. 이 경우 개인정보 보호법 시행규칙 별지 제11호 서식에 따른 위임장을 제출하셔야 합니다. \n" +
            "⑤ 이용자는 개인정보보호법 등 관계법령을 위반하여 회사가 처리하고 있는 이용자 본인이나 타인의 개인정보 및 사생활을 침해하여서는 아니됩니다.",
        },
        {
          id: 8,
          kor_title: "제7조(개인정보의 파기)",
          content:
            "① 회사는 개인정보 보유기간의 경과, 처리목적 달성 등 개인정보가 불필요하게 되었을 때에는 지체없이 해당 개인정보를 파기합니다. \n" +
            "② 이용자로부터 동의 받은 개인정보 보유기간이 경과하거나 처리목적이 달성되었음에도 불구하고 다른 법령에 따라 개인정보를 계속 보존하여야 하는 경우에는, 해당 개인정보를 별도의 데이터베이스(DB)로 옮기거나 보관장소를 달리하여 보존합니다. \n" +
            "③ 개인정보 파기의 절차 및 방법은 다음과 같습니다. \n " +
            "1. 파기절차 회사는 파기 사유가 발생한 개인정보를 선정하고, 회사의 개인정보보호책임자의 승인을 받아 개인정보를 파기합니다. \n" +
            "2. 파기방법 회사는 전자적 파일 형태로 기록•저장된 개인정보는 기록을 재생할 수 없도록 파기하며, 종이 문서에 기록•저장된 개인정보는 분쇄기로 분쇄하거나 소각하여 파기합니다.",
        },
        {
          id: 9,
          kor_title:
            "제8조 (개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항)",
          content:
            "① 쿠키는 웹 서비스 제공자의 서버가 이용자의 컴퓨터로 전송하는 소량의 정보이며, 여기에는 방문한 웹사이트의 정보 등이 담겨 있습니다.\n" +
            "② 쿠키의 사용목적 \n" +
            "1. 이용자가 동일한 정보를 반복하여 입력할 필요를 제거하여 시간을 절약하고 웹사이트에 로그인해 있는 동안 개인화된 콘텐츠를 서비스하기 위하여 컴퓨터에 이용자의 선택 사항 및 기타 정보를 저장하는데 쿠키를 사용합니다. \n" +
            "2. 이용자들이 방문한 각 서비스와 웹사이트들에 대한 방문 및 이용형태, 보안접속 여부, 이용자 규모 등을 파악하여 이용자에게 광고를 포함한 최적화 된 맞춤형 정보 및 서비스를 제공하기 위해 사업합니다. \n" +
            "③ 쿠키의 설치, 운영 및 거부 \n" +
            "1. 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 이용자는 웹 브라우저 상단의 [도구->인터넷 옵션 -> 개인정보 -> 고급정보]에서 모든 쿠키의 허용, 동의를 통한 쿠키의 허용, 모든 쿠키의 차단을 스스로 결정할 수 있습니다 \n" +
            "2. 단, 모든 쿠키의 저장을 거부하기로 선택한 경우 일부 서비스 제공에 어려움이 있을 수 있습니다.",
        },
        {
          id: 10,
          kor_title: "제9조(개인정보의 안전성 확보조치)",
          content:
            "회사는 개인정보보호법 제29조 및 시행령 제30조에 따라 안전성 확보를 위해 다음과 같은 조치를 취하고 있습니다. \n" +
            "1. 개인정보 취급 직원의 최소화 및 교육 개인정보를 취급하는 직원을 지정하고 담당자에 한정시켜 최소화하여 개인정보를 관리하는 대책을 시행하고 있습니다. \n" +
            "2. 정기적인 자체 감사 실시 개인정보 취급 관련 안전성 확보를 위해 정기적으로 자체 감사를 실시하고 있습니다. \n" +
            "3. 내부관리계획의 수립 및 시행 개인정보의 안전한 처리를 위하여 내부관리계획을 수립하고 시행하고 있습니다. \n" +
            "4. 개인정보의 암호화 이용자의 개인정보는 암호와 되어 저장 및 관리되고 있어, 본인만이 알 수 있으며 중요한 데이터는 파일 및 전송 데이터를 암호화 하거나 파일 잠금 기능을 사용하는 등의 별도 보안기능을 사용하고 있습니다. \n" +
            "5. 해킹 등에 대비한 기술적 대책 \n" +
            "회사는 해킹이나 컴퓨터 바이러스 등에 의한 개인정보 유출 및 훼손을 막기 위하여 보안프로그램을 설치하고 주기적인 갱신•점검을 하며 외부로부터 접근이 통제된 구역에 시스템을 설치하고 기술적/물리적으로 감시 및 차단하고 있습니다. \n" +
            "6. 개인정보에 대한 접근 제한 \n" +
            "개인정보를 처리하는 데이터베이스시스템에 대한 접근권한의 부여, 변경, 말소를 통하여 개인정보에 대한 접근통제를 위하여 필요한 조치를 하고 있으며 침입차단시스템을 이용하여 외부로부터의 무단접근을 통제하고 있습니다. \n" +
            "7. 접속기록의 보관 및 위변조 방지 \n" +
            "개인정보처리시스템에 접속한 기록을 최소 6개월 이상 보관, 관리하고 있으며, 접속 기록이 위변조 및 도난, 분실되지 않도록 보안기능을 사용하고 있습니다. \n" +
            "8. 문서보안을 위한 잠금장치 사용 \n" +
            "개인정보가 포함된 서류, 보조저장매체 등을 잠금장치가 있는 안전한 장소에 보관하고 있습니다. \n" +
            "9. 비인가자에 대한 출입 통제 \n" +
            "개인정보를 보관하고 있는 물리적 보관 장소를 별도로 두고 이에 대해 출입통제 절차를 수립, 운영하고 있습니다.",
        },
        {
          id: 11,
          kor_title: "제10조(개인정보 보호책임자에 관한 사항)",
          content:
            "① 회사는 개인정보 처리에 관한 업무를 총괄해서 책임지고, 개인정보 처리와 관련한 이용자의 불만처리 및 피해구제 등을 위하여 아래와 같이 개인정보 보호책임자를 지정하고 있습니다. \n" +
            "▶ 개인정보보호 책임자 \n" +
            "– 책임자: (주)글로벌머니익스프레스 최원해 본부장 \n" +
            "– 연락처: Tel. 02-3673-5559 \n" +
            "– 주소: 서울특별시 영등포구 영등포로 150 B동9층 905호~911호 (주)글로벌머니익스프레스 \n" +
            "– 이메일: compliance@gmeremit.com \n" +
            "* 개인정보보호 담당부서로 연결됩니다.\n" +
            "▶ 개인정보보호 담당부서(위와 동일) \n" +
            "* 개인정보보호 담당부서에서 개인정보 열람청구 업무를 담당합니다. \n" +
            "② 이용자께서는 회사의 서비스(또는 사업)를 이용하시면서 발생한 모든 개인정보 보호 관련 문의, 불만처리, 피해구제 등에 관한 사항을 개인정보 보호책임자 및 담당부서로 문의하실 수 있습니다. 회사는 이용자의 문의에 대해 지체없이 답변 및 처리해드릴 것입니다.",
        },
        {
          id: 12,
          kor_title: "제11조(권익침해 구제방법)",
          content:
            "아래의 기관은 (주)글로벌머니익스프레스와는 별개의 기관으로서, (주)글로벌머니익스프레스의 자체적인 개인정보 불만처리, 피해구제 결과에 만족하지 못하시거나 보다 자세한 도움이 필요하시면 문의하여 주시기 바랍니다. \n" +
            "1) 개인정보분쟁조정위원회 (www.kopico.go.kr) \n" +
            "2) 개인정보침해신고센터(privacy.kisa.or.kr / 국번없이 118) \n" +
            "3) 대검찰청 사이버범죄수사단 (http://www.spo.go.kr / 국번없이 1301) \n" +
            "4) 경찰청 사이버범죄수사단 (cyvervureau.polive.go.kr / 국번없이 182)",
        },
        {
          id: 13,
          kor_title: "제12조(기타 사항)",
          content:
            "1) 고객상담센터의 운영 \n" +
            "회사는 고객님과의 원활한 의사소통을 위해 고객상담센터를 운영하고 있습니다. \n" +
            "[고객상담센터 ] / 1811-2961 \n\n" +
            "2) 링크사이트 \n" +
            "회사는 고객님께 다른 회사의 웹사이트 또는 자료에 대한 링크를 제공할 수 있습니다. 이 경우 회사는 외부사이트 및 자료에 대한 아무런 통제권이 없으므로 그로부터 제공받는 서비스나 자료의 유용성에 대해 책임질 수 없으며 보증할 수 없습니다. 회사가 포함하고 있는 링크를 클릭하여 타 사이트의 페이지로 옮겨갈 경우 해당 사이트의 개인정보 보호정책은 회사와 무관하므로 새로 방문한 사이트의 정책을 확인하시기 바랍니다. \n\n" +
            "3) 광고성 정보 전송 \n" +
            "회사는 고객님의 명시적인 수신거부 의사에 반하여 영리목적의 광고성 정보를 전송하지 않습니다. 회사는 고객님이 뉴스레터 등 전자우편 전송에 대한 동의를 한 경우와 상품정보 안내의 온라인 마케팅을 위해 광고성 정보를 전자우편 등으로 전송하는 경우 전자우편의 제목란 및 본 문란에 고객님이 쉽게 알아 볼 수 있도록 조치합니다. 팩스, 휴대폰 문자전송 등 전자우편 이외의 문자전송을 통해 영리목적의 광고성 정보를 전송하는 경우에는 전송내용 처음에 “(광고)” 라는 문구를 표시하고 전송내용 중에 전송자의 연락처를 명시하도록 조치합니다.",
        },
        {
          id: 14,
          kor_title: "제13조(개인정보처리방침 변경)",
          content:
            "현 개인정보 처리방침이 추가 및 삭제, 수정이 있을 시에는 시행 7일 전에 홈페이지 또는 이메일을 통해 사전 공지하며, 사전 공지가 곤란한 경우 지체 없이 공지할 수 있습니다. 이 정책은 공지한 날로부터 시행됩니다. \n" +
            "– 시행일자: 2023년 4월 19일 시행 \n\n" +
            "개인정보 처리방침 변경 내역 \n" +
            "– 시행일자: 2018년 8월 16일 시행",
        },
      ],
    },
    {
      id: 3,
      eng_title: "Personal Information Collection and Usage Agreement",
      sub_content: [
        {
          id: 1,
          kor_title: "1. 개인정보 수집·이용 동의 ",
          content:
            "(주)글로벌머니익스프레스와의 금융거래와 관련하여 (주)글로벌머니익스프레스가 고객의 개인정보를 수집·이용하고자 하는 경우에는 「개인정보 보호법」 제15조, 제22조 및 제24조, 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제22조에 따라 동의를 얻어야 합니다. 이에 (주)글로벌머니익스프레스가 아래와 같이 고객의 개인정보를 수집·이용하는데 동의합니다. \n\n" +
            "1. 개인정보의 필수적인 수집·이용에 관한 사항\n" +
            "1) 개인정보의 수집·이용 목적 \n" +
            "① 회원 가입 및 관리: 회원 가입의사 확인, 회원제 서비스 제공에 따른 본인 식별•인증, 회원자격 유지•관리, 본인확인제 시행에 따른 본인확인, 금융거래관계의 설정 및 유지, 신청한 서비스 제공 \n" +
            "② 재화 또는 서비스 제공: 소액해외송금 서비스 제공 시 이와 관련된 본인인증, 상담 또는 새로운 상거래 신청 시 본인 여부 확인 \n" +
            "③ 이용자의 거래 관계 및 민원사무 처리 등 원활한 의사소통 경로 확보: 민원인의 신원 확인, 민원사항 확인, 사실조사를 위한 연락•통지, 처리결과 통보 등 각종 고지•통지, 각종 불편사항 접수 및 분쟁 조정을 위한 기록 보전 \n" +
            "④ 서비스 개선, 신규 서비스 개발 및 마케팅, 서비스 이용 통계 및 설문: 서비스 이용현황 통계분석 및 활용, 서비스 개선 및 신규서비스 개발, 새로운 서비스나 이벤트 등 최신정보 안내, 부정이용방지, 사고조사 및 보안정책 수립을 위한 자료로 활용 \n\n" +
            "2) 수집하는 개인정보의 항목 \n" +
            "① 필수항목 \n" +
            "– 성명, 국적, 생년월일, 주소, 휴대폰 번호, 이메일 주소, 어플리케이션/웹사이트 비밀번호, 이체비밀번호, 실명번호, 실명인증수단 사진, 송금인 관련정보(금융기관명, 성명, 계좌번호, 주소, 실명번호, 송금금액, 송금일자, 신청인과의 관계, 송금목적, 자금 출처, 직업군), 수취인 관련정보(수취금융기관명, 성명, 국적, 계좌번호, 주소, 전화번호) \n" +
            "② 자동수집 항목 및 수집방법 \n" +
            "– 수집항목: IP주소, MAC주소, 쿠키, 접속기록, 서비스 이용 기록, 불량이용기록, 회원 PC환경(OS, 방화벽, 브라우저, 키보드 타입 등) \n" +
            "– 수집방법: 서비스 이용 과정에서 이용자에 관한 정보를 정보통신서비스 제공자가 자동화된 방법으로 생성하여 이를 저장(수집) \n\n" +
            "3) 개인정보의 보유·이용 기간 글로벌머니익스프레스가 이용자의 개인정보를 수집하는경우 그 보유기간은 원칙적으로 회원가입 후 계약기간 및 이용계약의 종료시까지며, 이용 계약 종료의 경우 (주)글로벌머니익스프레스는 이용자 개인정보를 즉시 파기하며, 제3자에게 제공된 정보에 대해서도 지체없이 파기하도록 조치합니다. (단, 재가입 유예기간 동안의 재가입방지 등을 위해 이용계약이 종료한 날로부터 3개월 경과 후에 파기하도록 합니다.) 단, 이용자에게 개인정보 보관기간에 대해 별도의 동의를 얻은 경우, 또는 아래와 같이 법령에서 일정 기간 정보보관 의무를 부과하는 경우에는 해당 기간 동안 개인정보를 안전하게 보관합니다.",
        },
        {
          id: 2,
          kor_title: "제2조(용어의 정의)",
          content:
            "① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다. \n" +
            "1. “오픈뱅킹서비스”란 오픈뱅킹공동업무를 활용하여 회사가 이용자에게 제공하는 금융거래관련 서비스를 총칭합니다. \n" +
            "2. “이용자”란 금융거래를 위하여 본 약관에 의하여 회사와 체결한 계약에 따라 회사가 제공하는 서비스를 이용하는 자를 말합니다. \n" +
            "3. “금융거래”란 회사가 제공하는 상품 및 서비스를 고객이 이용하는 행위를 말합니다. \n" +
            "4. “지급인”이란 자금을 주는자를 말합니다. \n" +
            "5. “수취인”이란 자금을 받는자를 말합니다.\n" +
            "6. “신청계좌”란 서비스 이용을 위해 연결하는 계좌로서 오픈뱅킹공동업무 등록이 가능한 은행의 계좌를 말합니다. \n" +
            "7. “입금계좌”란 서비스를 이용하여 자금이 입금되는 계좌를 말합니다.\n" +
            "8. “계좌이체”라 함은 지급인의 지급지시에 따라 회사가 지급인의 계좌에서 자금을 출금하여 같은 은행 또는 다른 은행의 계좌에 입금하는 것을 말합니다. \n" +
            "9. “운영기관”이란 오픈뱅킹 공동업무를 운영·제공하는 사단법인 금융결제원을 말합니다. \n" +
            "10. “오픈뱅킹 공동업무”란 회사가 은행과의 별도 제휴 없이 운영기관을 통하여 API형태로 운영·제공하는 다음 각 호의 업무를 말합니다.\n" +
            "가. “출금이체”란 회사의 출금에 동의한 이용자의 신청계좌에서 자금을 출금하여 회사의 수납계정 또는 계좌로 실시간 입금하는 업무를 말합니다. \n" +
            "나. “입금이체”란 회사의 지급계정 또는 계좌에서 자금을 출금하여 수취인의 계좌로 실시간 입금하는 업무를 말합니다.\n" +
            "다. “잔액조회”란 이용자가 회사가 제공하는 서비스를 통해 본인계좌의 잔액을 실시간 조회하는 업무를 말합니다. \n" +
            "라. “거래내역조회”란 이용자가 회사가 제공하는 서비스를 통해 본인계좌의 거래내역을 실시간 조회하는 업무를 말합니다.\n" +
            "마. “계좌실명조회”란 회사가 수취인 또는 출금이체 신청을 한 이용자 계좌의 정상여부 및 실명을 실시간 조회하는 업무를 말합니다.\n" +
            "11. “모바일기기”란 무선인터넷 및 이동통신망을 이용할 수 있는 휴대폰, 스마트폰, 태블릿 PC등의 기기를 통칭합니다.\n" +
            "12. “전용 어플리케이션”이란 서비스이용을 위해 모바일기기에 설치된 회사가 제공하는 어플리케이션을 말합니다.\n" +
            "13. “수수료”란 회사의 서비스를 이용하는 과정에서 회사가 정하는 기준에 따라 이용자에게 부과하는 비용을 말합니다.\n" +
            "② 본 약관에서 별도로 정의하지 아니한 용어는 『전자금융거래법』 등 관계 법령에서 정하는 바에 따르며, 그 외는 일반 상관례에 따릅니다.",
        },
        {
          id: 3,
          kor_title: "제3조 (약관의 변경)",
          content:
            "① 회사는 본 약관의 내용을 이용자가 쉽게 알 수 있도록 전용 어플리케이션 화면 내 또는 홈페이지에 게시하여 제공합니다. \n" +
            "② 회사는 관계 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있으며, 약관의 변경과 관련된 사항은 『전자금융거래기본약관』의 내용을 준용합니다.",
        },
        {
          id: 4,
          kor_title: "제4조 (약관적용의 우선순위)",
          content:
            "① 회사는 개별서비스에 적용될 사항의 규정을 위해 개별약관을 사용하거나 이용정책을 구분하여 개별서비스를 운영할 수 있으며, 해당 내용이 본 약관과 상충되는 경우 개별서비스에 대한 개별약관이 우선 적용됩니다.\n" +
            "② 본 약관에서 정하지 아니한 사항에 대해서는 전자금융거래법 등 관련법령과 전자금융감독규정 등 관련 외규를 우선 적용합니다.",
        },
        {
          id: 5,
          kor_title: "제5조 (이용계약의 체결)",
          content:
            "① 회사와 이용자 사이의 오픈뱅킹서비스 이용계약(이하 “이용계약”이라 함)은 이용자가 되고자 하는 자(이하 “가입신청자”라 함)가 신청계좌를 정하여 회사가 정한 양식에 따라 가입신청을 하고, 본 약관의 내용에 동의를 하면 회사가 이에 대해 승낙함으로써 체결됩니다.\n" +
            "② 회사는 가입신청자의 가입신청이 제6조 제3항 각 호의 어느 하나에 해당하는 경우 이를 승낙하지 않을 수 있습니다.",
        },
        {
          id: 6,
          kor_title: "제6조 (이용계약의 해지)",
          content:
            "① 이용자는 언제든지 이용계약 해지신청을 할 수 있으며, 회사는 관련 법령, 센터 이용규약등이 정하는 바에 따라 이를 즉시 처리하여야 합니다. \n" +
            "② 이용계약 해지 이후에 발생하는 불이익은 이용자 본인이 부담합니다. \n" +
            "③ 회사는 이용자에게 다음 각 호에 해당하는 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다. \n " +
            "1. 타인의 정보를 이용해 가입신청을 하는 경우 \n" +
            "2. 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않는 경우 \n" +
            "3. 이용자가 서비스의 원활한 제공을 방해하거나 시도하는 경우 \n" +
            "4. 다른 이용자의 권리나 정당한 이익을 침해하거나 법령 또는 선량한 풍속 기타 사회질서에 위배되는 행위를 한 경우 \n" +
            "5. 기타 본 약관에 위배되거나 위법 또는 부당한 거래가 확인된 경우 \n" +
            "④ 회사가 이용계약을 해지하는 경우 이용자에게 해지사유를 밝혀 해지의사를 통지하며, 이용자는 이의를 신청할 수 있습니다.",
        },
        {
          id: 7,
          kor_title: "제7조 (이용자에 대한 통지)",
          content:
            "① 회사가 이용자에 대한 통지를 하는 경우 SMS, LMS, 이메일, 서면, 앱푸시 등 가용한 수단을 활용하여 통지합니다. \n" +
            "② 회사는 전체이용자에 대한 통지를 하는 경우 홈페이지, 전용어플리케이션 등에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.",
        },
        {
          id: 8,
          kor_title: "제8조 (서비스의 제공)",
          content:
            "① 제5조에 따라 회사가 가입신청자의 이용신청을 승낙함과 동시에 가입신청자는 제2조 1항 10호의 오픈뱅킹공동업무 이용에 동의한 이용자가 되며, 이 때부터 회사는 신청계좌에 대해 본 약관이 정하는 서비스를 제공합니다. \n" +
            "② 회사는 본 약관이 정한 서비스 외에 추가적인 서비스를 제공하기 위하여 이용자에게 별도의 추가적인 약관 동의, 정보 수집 및 이용 동의 등 절차의 이행을 요청할 수 있으며, 이러한 절차가 완료되지 않는 경우 이용자는 추가적인 서비스의 전부 또는 일부를 이용할 수 없습니다. \n" +
            "③ 회사는 오픈뱅킹공동업무를 적용하여 제공할 서비스를 정할 수 있습니다.",
        },
        {
          id: 9,
          kor_title: "제9조 (이체대상 및 이용한도)",
          content:
            "① 출금이체 및 입금이체를 이용한 서비스의 이체대상은 현금으로 합니다. \n" +
            "② 출금이체를 이용한 서비스의 이용한도는 운영기관의 이용한도를 따릅니다. \n" +
            "③ 출금이체에 의한 고객 신청계좌에서의 출금은 회사가 출금요청을 접수한 은행의 예금잔액에 한하여 회사의 청구대로 출금합니다.",
        },
        {
          id: 10,
          kor_title: "제10조 (인증)",
          content:
            "회사는 서비스의 종류 및 보안수준에 따라 별도로 인증수단을 적용할 수 있습니다.",
        },
        {
          id: 11,
          kor_title: "제11조(서비스의 중단)",
          content:
            "① 회사는 다음 각 호의 어느 하나의 경우에는 서비스의 전부 또는 일부를 중단할 수 있습니다. \n" +
            "1. 운영기관의 서비스 점검시간 \n" +
            "2. 개별서비스 점검, 변경 등 개별서비스 운영에 관한 사항\n" +
            "3. 정보통신설비의 보수점검, 증설, 교체, 이전 등 시스템 관리업무\n" +
            "4. 정전, 제반 설비의 장애 또는 이용량의 폭주 등 정상적인 서비스 이용에 지장이 있는 경우 \n" +
            "5. 기타 천재지변, 폭동, 전쟁, 테러, 국가비상사태 등 불가항력적 사유가 있는 경우 \n" +
            "6. 운영기관의 오픈뱅킹 공동업뮤규약 및 시행세칙, 관련 법령, 정책 변화 등 서비스 운영상 상당한 이유가 있는 경우 \n" +
            "② 제1항에 따라 서비스의 제공을 일시적으로 중단하는 경우 회사는 사전에 서비스 중단을 공지합니다. 다만, 불가피하게 사전 공지를 할 수 없는 경우 회사는 이를 사후 공지할 수 있습니다.",
        },
        {
          id: 12,
          kor_title: "제12조 (서비스의 제한)",
          content:
            "회사는 다음 각 호의 어느 하나의 경우에는 서비스의 전부 또는 일부를 제한할 수 있습니다.\n" +
            "1. 압류, 가압류, 가처분 등 법적 지급제한이나 법령 위반 등으로 서비스 제공이 부적합할 경우 \n" +
            "2. 회사 및 센터에 사고신고가 접수된 경우\n" +
            "3. 회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 회사의 시스템에 접근하는 행위 \n" +
            "4. 이용자가 회사의 서비스 운영을 고의로 방해하는 경우 \n" +
            "5. 이용자가 이용계약을 해지하는 경우 \n" +
            "6. 회사가 기타 합리적인 판단에 의해 서비스의 제공을 거부할 필요가 있다고 인정할 경우",
        },
        {
          id: 13,
          kor_title: "제13조 (수수료)",
          content:
            "① 회사는 서비스 이용에 따른 수수료를 부과할 수 있습니다.\n" +
            "② 회사는 수수료에 관한 사항을 홈페이지나 전용어플리케이션에 별도로 게시합니다. \n" +
            "③ 회사는 수수료에 관한 사항이 변경될 경우 제3조를 준용합니다.\n",
        },
        {
          id: 14,
          kor_title: "제14조 (준수사항)",
          content:
            "① 회사는 서비스가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며, 관계법령에서 정한 경우를 제외하고는 고객 동의 없이 이를 제 3자에게 제공하거나 업무 목적 외에 누설 또는 이용하지 않습니다.\n" +
            "② 이용자는 서비스의 이용과 관련하여 관계 법령, 약관, 세부이용지침, 서비스 이용안내 및 공지사항 등을 준수하여야 합니다. \n" +
            "③ 이용자는 다음 각 호의 어느 하나에 해당하는 경우 즉시 회사에 통보하여야 합니다. \n" +
            "1. 자신의 명의가 도용되거나 제3자에게 부정하게 사용된 것을 인지한 경우 \n" +
            "2. 전용어플리케이션을 이용중인 스마트기기의 분실, 도난 \n" +
            "3. 기타 거래절차상 고객만이 알고 있는 비밀을 요하는 사항이 누설되었음을 알게 된 경우",
        },
        {
          id: 15,
          kor_title: "제15조 (손해배상 및 면책)",
          content:
            "① 회사는 전자금융거래법 및 전자금융거래기본약관 등 개별약관의 책임 및 면책항목을 준용합니다. \n" +
            "② 회사는 고객의 신청계좌 예금잔액이 출금일 현재 회사의 청구금액보다 부족하거나, 예금의 지급제한, 한도대출의 연체 등의 사유에 해당되는 경우 출금이체 처리를 하지 아니합니다.",
        },
        {
          id: 16,
          kor_title: "제16조 (지식재산권)",
          content:
            "회사의 오픈뱅킹 서비스와 관련된 일체의 지식재산권은 회사에 속합니다.",
        },
        {
          id: 17,
          kor_title: "제17조 (준거법 및 재판관할)",
          content:
            "① 본 약관과 관련된 사항에 대하여는 대한민국 법률을 준거법으로 합니다. \n" +
            "② 본 약관과 관련하여 발생한 분쟁에 대해서는 법령에서 별도로 정하는 경우를 제외하고 민사소송법에서 정하는 바에 따릅니다.",
        },
        {
          id: 18,
          kor_title: "<개정> 이 약관은 2019. 10. 30일부터 시행합니다.",
        },
      ],
    },
  ];
  return (
    <div className="terms_wrapper">
      <div className="terms_row_bg_wrap">
        <div className="terms_inner_wrapper">
          <div className="terms_row_bg" />
        </div>
      </div>
      <div className="terms_dark_left">
        <div className="terms_column_container">
          <div className="terms_column_inner">
            <div className="terms_wpb_wrapper">
              <div className="accordion">
                <h5 className="terms_title">Privacy & Policy</h5>
                {privacyList.map((item, index) => (
                  <Accordion
                    eng_title={item.eng_title}
                    key={index}
                    item={item}
                  />
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
export default PrivacyPolicy;
