import Accordion from "../../../components/Accordion";
import "../../../css/Company/Condition/TermsCondition.css";
const TermsCondtion = () => {
  const accordionList = [
    {
      id: 1,
      eng_title:
        "Agreement of Legal Name Confirmation for Prohibiting Manipulation of the Law and illegal Behavior",
      sub_content: [
        {
          id: 1,
          kor_title: "불법 · 탈법 차명거래 금지 실명 확인 동의",
          content:
            "「금융실명거래 및 비밀보장에 관한 법률」 제3조제3항에 따라 불법재산의 은닉, 자금세탁행위, 공중협박자금조달행위 및 강제집행의 면탈, 그 밖의 탈법행위를 목적으로 타인의 실명으로 금융 거래를 하여서는 아니 되며, 이를 위반 시 5년 이하의 징역 또는 5천만 원 이하의 벌금에 처할 수 있습니다.",
        },
      ],
    },
    {
      id: 2,
      eng_title: "Terms of Use for Small Amount overseas remittance",
      sub_content: [
        {
          id: 1,
          kor_title: "제1조(적용범위)",
          content:
            "이 약관은 ㈜글로벌머니익스프레스(GME)(이하 ‘회사’라 합니다.)와 ‘회사가 제공하는「소액해외송금서비스」(이하 ‘서비스’라 합니다.)를 이용하는 고객’(이하 ‘고객’이라 합니다.) 사이에 적용됩니다.",
        },
        {
          id: 2,
          kor_title: "제2조(실명거래)",
          content:
            "고객은 회사와의 소액해외송금거래시 실명으로 거래하여야 하며, 회사가 실명확인을 위해 고객에게 실명확인증표 등 필요한 자료를 요구할 경우 이에 따르기로 합니다.",
        },
        {
          id: 3,
          kor_title: "제3조(송금한도)",
          content:
            "고객이 본 서비스를 통해 송금할 수 있는 한도는 다음 각 호와 같습니다. 1. 건당 지급 및 수령 한도는 각각 미화 5천 달러 2. 연간 지급 및 수령 누계 한도는 각각 미화 5만 달러",
        },
        {
          id: 4,
          kor_title: "제4조(지정계좌)",
          content:
            "① 회사는 ‘소액해외송금업무에 사용할 계좌인 것으로 소액해외송금업 등록(변경등록 포함) 당시 지정한 회사명의의 금융회사개설 계좌’(이하 ‘지정계좌’라 합니다.)를 통해서만 고객에게 자금을 지급하거나 고객으로부터 자금을 수령할 수 있습니다.\n ② 회사는 제1항의 지정계좌에 관한 내용을 회사 홈페이지 등에 게시하고 이를 최신 내용으로 관리하여야 합니다.",
        },
        {
          id: 5,
          kor_title: "제5조(수수료)",
          content:
            `① 회사는 고객으로부터 본 서비스 이용신청을 받은 경우 고객이 부담하는 수수료(이하 ‘수수료’라 합니다.)에 관한 사항을 환전수수료, 송금수수료, 외국 협력업자 지급수수료 등 세부 구성항목별로 구분하여 그 내역을 고객에게 제공하여야 합니다.\n` +
            "② 회사는 수수료에 관한 사항을 회사 홈페이지 등에 게시하고 이를 최신 내용으로 관리하여야 합니다.",
        },
        {
          id: 6,
          kor_title: "제6조(적용환율)",
          content:
            `① 회사는 고객으로부터 본 서비스 이용신청을 받은 경우 고객에게 적용할 환율에 관한 사항을 제공하여야 합니다. \n` +
            `② 회사는 고객에게 적용할 환율에 관한 사항을 회사 홈페이지 등에 게시하고 이를 최신 내용으로 관리하여야 합니다.`,
        },
        {
          id: 7,
          kor_title: "제7조(지급․수령금액)",
          content:
            "① 회사는 본 서비스를 신청한 고객이 지정계좌에 입금할 경우 수수료를 차감한 금액을 외화로 환전하여 고객이 요청한 수취인에게 송금처리를 하여야 합니다. \n" +
            "② 회사는 고객으로부터 본 서비스 이용신청을 받은 경우 고객이 지급‧수령하는 자금의 원화표시 및 외화표시 금액에 관한 사항을 고객에게 제공하여야 합니다.",
        },
        {
          id: 8,
          kor_title: "제8조(소요기간)",
          content:
            "① 회사는 고객으로부터 본 서비스 이용신청을 받은 경우 고객에게 지급 또는 수령에 소요되는 예상 기간에 관한 사항을 제공하여야 한다.\n" +
            "② 회사는 본 서비스를 이용할 경우 지급 또는 수령에 소요되는 예상 기간에 관한 사항을 회사 홈페이지 등에 게시하고 이를 최신 내용으로 관리하여야 합니다.",
        },
        {
          id: 9,
          kor_title: "제9조(송금의 변경․취소)",
          content:
            "① 고객은 본 서비스를 신청하여 수취인 계좌에 정상 입금되는 등 송금처리가 완료되지 않은 건에 대하여 유선 또는 영업점 방문 등을 통하여 회사에 변경 또는 취소를 신청할 수 있습니다. 단, 수취인 계좌에 정상 입금되는 등 송금처리가 완료된 건에 대해서는 변경 또는 취소를 신청할 수 없습니다.\n" +
            "② 회사는 고객으로부터 송금신청건에 대한 변경 또는 취소를 요청받은 경우 해당 요청사항을 처리하고 그 결과를 고객에게 통보하여야 합니다.",
        },
        {
          id: 10,
          kor_title: "제10조(송금결과의 통보)",
          content:
            "회사는 수취인 계좌에 정상 입금되는 등 송금처리가 완료된 경우 즉시 그 결과를 고객이 사전에 등록한 연락처 등을 통하여 고객에게 통지하여야 합니다.",
        },
        {
          id: 11,
          kor_title: "제11조(손해배상)",
          content:
            "회사의 책임있는 사유로 인하여 고객에게 손해가 발생한 경우 회사의 손해배상 범위는 민법에서 정하고 있는 통상손해를 포함하고, 특별한 사정으로 인한 손해는 회사가 그 사정을 알았거나 알 수 있었을 때에 한하여 배상책임이 있습니다.",
        },
        {
          id: 12,
          kor_title: "제12조(환급)",
          content:
            "① 고객의 귀책사유 없이 고객이 회사에 본 서비스를 신청하여 지정계좌에 입금한 날로부터 15일 이내에 송금처리가 완료되지 않은 경우에는 회사에 환급을 신청할 수 있습니다.\n" +
            "② 회사는 고객으로부터 제1항의 환급신청을 받은 경우 특별한 사정이 있는 경우를 제외하고는 당초 고객이 지정계좌에 입금한 금액 및 제11조(손해배상) 해당금액 등을 고객에게 지급하여야 합니다.",
        },
        {
          id: 13,
          kor_title: "제13조(분쟁처리절차)",
          content:
            "① 회사는 ‘소액해외송금업무와 관련하여 고객이 제기하는 정당한 의견이나 불만을 반영하고 고객이 소액해외송금업무와 관련하여 입은 손해를 배상하기 위한 절차’(이하 ‘분쟁처리절차’)에 관한 사항을 마련하여야 합니다. \n" +
            "② 회사는 분쟁사항에 대한 접수방법(분쟁처리책임자와 담당자 지정내역 및 그 연락처 포함), 분쟁처리절차(단순불만사항과 손해배상요구사항을 구분하여 마련) 및 분쟁처리결과에 대한 고객통보에 관한 사항(처리기한, 고객통보방식 등) 등을 고객에게 제공하여야 합니다.\n" +
            "③ 고객은 소액해외송금거래의 처리에 관하여 이의가 있을 때에는 회사의 분쟁처리기구(분쟁처리책임자 및 담당자 등)에 그 해결을 요구할 수 있으며, 회사는 이를 조사하여 제2항의 처리기한 이내에 처리결과를 고객에게 통보하여야 합니다.\n" +
            "④ 회사는 분쟁처리책임자와 담당자 지정내역 및 그 연락처 등을 회사 홈페이지 등에 게시하고 이를 최신 내용으로 관리하여야 합니다.",
        },
        {
          id: 14,
          kor_title: "제14조(거래기록의 보존)",
          content:
            "회사는 외국환거래법령 등에 따라 고객과의 지급 및 수령거래 기록을 5년간 보관하여야 합니다.",
        },
        {
          id: 15,
          kor_title: "제15조(비밀보장의무)",
          content:
            "① 회사는 ‘고객의 인적사항, 계좌정보, 회사와의 송금거래 내용 및 실적에 관한 자료 등 소액해외송금업무 수행을 통하여 알게 된 일체의 고객정보’(이하 ‘고객정보’라 합니다.)에 대하여 관계법령에서 정한 경우를 제외하고는 고객 동의 없이 제3자에게 제공하거나 업무 목적 외에 누설하거나 이용하여서는 아니 됩니다.\n" +
            "② 회사가 관리소홀 등 회사의 귀책사유로 제1항을 위반하거나 고객정보의 도난 또는 유출이 발생한 경우 회사가 피해고객에게 배상책임이 있습니다. 다만, 회사가 고의 또는 과실이 없음을 증명한 경우에는 그 책임을 면할 수 있습니다.",
        },
        {
          id: 16,
          kor_title: "제16조(약관의 교부․설명)",
          content:
            `① 회사는 약관을 정하거나 변경한 경우 인터넷 홈페이지 등을 통하여 공시하여야 하며, 고객과 소액해외송금업무와 관련한 계약을 체결할 때 약관을 명시하여야 합니다.\n` +
            "② 회사는 고객에게 전자문서의 전송(전자우편을 이용한 전송을 포함합니다.), 모사전송, 우편 또는 직접 교부의 방식으로 약관의 사본을 고객에게 교부하여야 합니다.\n" +
            "③ 회사는 고객이 약관의 내용에 대한 설명을 요청하는 경우 다음 각 호의 어느 하나의 방법으로 고객에게 약관의 중요내용을 설명하여야 합니다.\n" +
            "1. 약관의 중요내용을 고객에게 직접 설명\n" +
            "2. 약관의 중요내용에 대한 설명을 전자적 장치를 통하여 고객이 알기 쉽게 표시하고 고객으로부터 해당 내용을 충분히 인지하였다는 의사표시를 전자적 장치를 통하여 수령",
        },
        {
          id: 17,
          kor_title: "제17조(준용규정)",
          content:
            "이 약관에서 정하지 않은 사항에 대하여는 외국환거래법규 등 관련법규에 따릅니다.",
        },
        {
          id: 18,
          kor_title: "제18조(관할법원) ",
          content:
            "이 거래와 관련한 분쟁이 발생할 경우 양 당사자의 합의에 의해 해결함을 원칙으로 합니다. 다만 당사자 간에 합의할 수 없거나 합의가 이루어지지 않아 이 거래와 관련하여 소송이 제기되는 경우 관할법원은 민사소송법에서 정하는 바에 따르기로 합니다.",
        },
      ],
    },
    {
      id: 3,
      eng_title: "Terms of Use for Open-Banking Service",
      sub_content: [
        {
          id: 1,
          kor_title: "제1조(목적)",
          content:
            "본 약관은 (주)글로벌머니익스프레스(이하 “회사” 라 합니다) 가 이용자에게 제공하는 오픈뱅킹서비스(이하 “서비스” 라 합니다)의 이용과 관련하여 회사와 이용자 간의 기본적인 사항을 규정함을 목적으로 합니다.",
        },
        {
          id: 2,
          kor_title: "제2조(용어의 정의)",
          content:
            "① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다. \n" +
            "1. “오픈뱅킹서비스”란 오픈뱅킹공동업무를 활용하여 회사가 이용자에게 제공하는 금융거래관련 서비스를 총칭합니다. \n" +
            "2. “이용자”란 금융거래를 위하여 본 약관에 의하여 회사와 체결한 계약에 따라 회사가 제공하는 서비스를 이용하는 자를 말합니다. \n" +
            "3. “금융거래”란 회사가 제공하는 상품 및 서비스를 고객이 이용하는 행위를 말합니다. \n" +
            "4. “지급인”이란 자금을 주는자를 말합니다. \n" +
            "5. “수취인”이란 자금을 받는자를 말합니다.\n" +
            "6. “신청계좌”란 서비스 이용을 위해 연결하는 계좌로서 오픈뱅킹공동업무 등록이 가능한 은행의 계좌를 말합니다. \n" +
            "7. “입금계좌”란 서비스를 이용하여 자금이 입금되는 계좌를 말합니다.\n" +
            "8. “계좌이체”라 함은 지급인의 지급지시에 따라 회사가 지급인의 계좌에서 자금을 출금하여 같은 은행 또는 다른 은행의 계좌에 입금하는 것을 말합니다. \n" +
            "9. “운영기관”이란 오픈뱅킹 공동업무를 운영·제공하는 사단법인 금융결제원을 말합니다. \n" +
            "10. “오픈뱅킹 공동업무”란 회사가 은행과의 별도 제휴 없이 운영기관을 통하여 API형태로 운영·제공하는 다음 각 호의 업무를 말합니다.\n" +
            "가. “출금이체”란 회사의 출금에 동의한 이용자의 신청계좌에서 자금을 출금하여 회사의 수납계정 또는 계좌로 실시간 입금하는 업무를 말합니다. \n" +
            "나. “입금이체”란 회사의 지급계정 또는 계좌에서 자금을 출금하여 수취인의 계좌로 실시간 입금하는 업무를 말합니다.\n" +
            "다. “잔액조회”란 이용자가 회사가 제공하는 서비스를 통해 본인계좌의 잔액을 실시간 조회하는 업무를 말합니다. \n" +
            "라. “거래내역조회”란 이용자가 회사가 제공하는 서비스를 통해 본인계좌의 거래내역을 실시간 조회하는 업무를 말합니다.\n" +
            "마. “계좌실명조회”란 회사가 수취인 또는 출금이체 신청을 한 이용자 계좌의 정상여부 및 실명을 실시간 조회하는 업무를 말합니다.\n" +
            "11. “모바일기기”란 무선인터넷 및 이동통신망을 이용할 수 있는 휴대폰, 스마트폰, 태블릿 PC등의 기기를 통칭합니다.\n" +
            "12. “전용 어플리케이션”이란 서비스이용을 위해 모바일기기에 설치된 회사가 제공하는 어플리케이션을 말합니다.\n" +
            "13. “수수료”란 회사의 서비스를 이용하는 과정에서 회사가 정하는 기준에 따라 이용자에게 부과하는 비용을 말합니다.\n" +
            "② 본 약관에서 별도로 정의하지 아니한 용어는 『전자금융거래법』 등 관계 법령에서 정하는 바에 따르며, 그 외는 일반 상관례에 따릅니다.",
        },
        {
          id: 3,
          kor_title: "제3조 (약관의 변경)",
          content:
            "① 회사는 본 약관의 내용을 이용자가 쉽게 알 수 있도록 전용 어플리케이션 화면 내 또는 홈페이지에 게시하여 제공합니다. \n" +
            "② 회사는 관계 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있으며, 약관의 변경과 관련된 사항은 『전자금융거래기본약관』의 내용을 준용합니다.",
        },
        {
          id: 4,
          kor_title: "제4조 (약관적용의 우선순위)",
          content:
            "① 회사는 개별서비스에 적용될 사항의 규정을 위해 개별약관을 사용하거나 이용정책을 구분하여 개별서비스를 운영할 수 있으며, 해당 내용이 본 약관과 상충되는 경우 개별서비스에 대한 개별약관이 우선 적용됩니다.\n" +
            "② 본 약관에서 정하지 아니한 사항에 대해서는 전자금융거래법 등 관련법령과 전자금융감독규정 등 관련 외규를 우선 적용합니다.",
        },
        {
          id: 5,
          kor_title: "제5조 (이용계약의 체결)",
          content:
            "① 회사와 이용자 사이의 오픈뱅킹서비스 이용계약(이하 “이용계약”이라 함)은 이용자가 되고자 하는 자(이하 “가입신청자”라 함)가 신청계좌를 정하여 회사가 정한 양식에 따라 가입신청을 하고, 본 약관의 내용에 동의를 하면 회사가 이에 대해 승낙함으로써 체결됩니다.\n" +
            "② 회사는 가입신청자의 가입신청이 제6조 제3항 각 호의 어느 하나에 해당하는 경우 이를 승낙하지 않을 수 있습니다.",
        },
        {
          id: 6,
          kor_title: "제6조 (이용계약의 해지)",
          content:
            "① 이용자는 언제든지 이용계약 해지신청을 할 수 있으며, 회사는 관련 법령, 센터 이용규약등이 정하는 바에 따라 이를 즉시 처리하여야 합니다. \n" +
            "② 이용계약 해지 이후에 발생하는 불이익은 이용자 본인이 부담합니다. \n" +
            "③ 회사는 이용자에게 다음 각 호에 해당하는 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다. \n " +
            "1. 타인의 정보를 이용해 가입신청을 하는 경우 \n" +
            "2. 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않는 경우 \n" +
            "3. 이용자가 서비스의 원활한 제공을 방해하거나 시도하는 경우 \n" +
            "4. 다른 이용자의 권리나 정당한 이익을 침해하거나 법령 또는 선량한 풍속 기타 사회질서에 위배되는 행위를 한 경우 \n" +
            "5. 기타 본 약관에 위배되거나 위법 또는 부당한 거래가 확인된 경우 \n" +
            "④ 회사가 이용계약을 해지하는 경우 이용자에게 해지사유를 밝혀 해지의사를 통지하며, 이용자는 이의를 신청할 수 있습니다.",
        },
        {
          id: 7,
          kor_title: "제7조 (이용자에 대한 통지)",
          content:
            "① 회사가 이용자에 대한 통지를 하는 경우 SMS, LMS, 이메일, 서면, 앱푸시 등 가용한 수단을 활용하여 통지합니다. \n" +
            "② 회사는 전체이용자에 대한 통지를 하는 경우 홈페이지, 전용어플리케이션 등에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.",
        },
        {
          id: 8,
          kor_title: "제8조 (서비스의 제공)",
          content:
            "① 제5조에 따라 회사가 가입신청자의 이용신청을 승낙함과 동시에 가입신청자는 제2조 1항 10호의 오픈뱅킹공동업무 이용에 동의한 이용자가 되며, 이 때부터 회사는 신청계좌에 대해 본 약관이 정하는 서비스를 제공합니다. \n" +
            "② 회사는 본 약관이 정한 서비스 외에 추가적인 서비스를 제공하기 위하여 이용자에게 별도의 추가적인 약관 동의, 정보 수집 및 이용 동의 등 절차의 이행을 요청할 수 있으며, 이러한 절차가 완료되지 않는 경우 이용자는 추가적인 서비스의 전부 또는 일부를 이용할 수 없습니다. \n" +
            "③ 회사는 오픈뱅킹공동업무를 적용하여 제공할 서비스를 정할 수 있습니다.",
        },
        {
          id: 9,
          kor_title: "제9조 (이체대상 및 이용한도)",
          content:
            "① 출금이체 및 입금이체를 이용한 서비스의 이체대상은 현금으로 합니다. \n" +
            "② 출금이체를 이용한 서비스의 이용한도는 운영기관의 이용한도를 따릅니다. \n" +
            "③ 출금이체에 의한 고객 신청계좌에서의 출금은 회사가 출금요청을 접수한 은행의 예금잔액에 한하여 회사의 청구대로 출금합니다.",
        },
        {
          id: 10,
          kor_title: "제10조 (인증)",
          content:
            "회사는 서비스의 종류 및 보안수준에 따라 별도로 인증수단을 적용할 수 있습니다.",
        },
        {
          id: 11,
          kor_title: "제11조(서비스의 중단)",
          content:
            "① 회사는 다음 각 호의 어느 하나의 경우에는 서비스의 전부 또는 일부를 중단할 수 있습니다. \n" +
            "1. 운영기관의 서비스 점검시간 \n" +
            "2. 개별서비스 점검, 변경 등 개별서비스 운영에 관한 사항\n" +
            "3. 정보통신설비의 보수점검, 증설, 교체, 이전 등 시스템 관리업무\n" +
            "4. 정전, 제반 설비의 장애 또는 이용량의 폭주 등 정상적인 서비스 이용에 지장이 있는 경우 \n" +
            "5. 기타 천재지변, 폭동, 전쟁, 테러, 국가비상사태 등 불가항력적 사유가 있는 경우 \n" +
            "6. 운영기관의 오픈뱅킹 공동업뮤규약 및 시행세칙, 관련 법령, 정책 변화 등 서비스 운영상 상당한 이유가 있는 경우 \n" +
            "② 제1항에 따라 서비스의 제공을 일시적으로 중단하는 경우 회사는 사전에 서비스 중단을 공지합니다. 다만, 불가피하게 사전 공지를 할 수 없는 경우 회사는 이를 사후 공지할 수 있습니다.",
        },
        {
          id: 12,
          kor_title: "제12조 (서비스의 제한)",
          content:
            "회사는 다음 각 호의 어느 하나의 경우에는 서비스의 전부 또는 일부를 제한할 수 있습니다.\n" +
            "1. 압류, 가압류, 가처분 등 법적 지급제한이나 법령 위반 등으로 서비스 제공이 부적합할 경우 \n" +
            "2. 회사 및 센터에 사고신고가 접수된 경우\n" +
            "3. 회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 회사의 시스템에 접근하는 행위 \n" +
            "4. 이용자가 회사의 서비스 운영을 고의로 방해하는 경우 \n" +
            "5. 이용자가 이용계약을 해지하는 경우 \n" +
            "6. 회사가 기타 합리적인 판단에 의해 서비스의 제공을 거부할 필요가 있다고 인정할 경우",
        },
        {
          id: 13,
          kor_title: "제13조 (수수료)",
          content:
            "① 회사는 서비스 이용에 따른 수수료를 부과할 수 있습니다.\n" +
            "② 회사는 수수료에 관한 사항을 홈페이지나 전용어플리케이션에 별도로 게시합니다. \n" +
            "③ 회사는 수수료에 관한 사항이 변경될 경우 제3조를 준용합니다.\n",
        },
        {
          id: 14,
          kor_title: "제14조 (준수사항)",
          content:
            "① 회사는 서비스가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며, 관계법령에서 정한 경우를 제외하고는 고객 동의 없이 이를 제 3자에게 제공하거나 업무 목적 외에 누설 또는 이용하지 않습니다.\n" +
            "② 이용자는 서비스의 이용과 관련하여 관계 법령, 약관, 세부이용지침, 서비스 이용안내 및 공지사항 등을 준수하여야 합니다. \n" +
            "③ 이용자는 다음 각 호의 어느 하나에 해당하는 경우 즉시 회사에 통보하여야 합니다. \n" +
            "1. 자신의 명의가 도용되거나 제3자에게 부정하게 사용된 것을 인지한 경우 \n" +
            "2. 전용어플리케이션을 이용중인 스마트기기의 분실, 도난 \n" +
            "3. 기타 거래절차상 고객만이 알고 있는 비밀을 요하는 사항이 누설되었음을 알게 된 경우",
        },
        {
          id: 15,
          kor_title: "제15조 (손해배상 및 면책)",
          content:
            "① 회사는 전자금융거래법 및 전자금융거래기본약관 등 개별약관의 책임 및 면책항목을 준용합니다. \n" +
            "② 회사는 고객의 신청계좌 예금잔액이 출금일 현재 회사의 청구금액보다 부족하거나, 예금의 지급제한, 한도대출의 연체 등의 사유에 해당되는 경우 출금이체 처리를 하지 아니합니다.",
        },
        {
          id: 16,
          kor_title: "제16조 (지식재산권)",
          content:
            "회사의 오픈뱅킹 서비스와 관련된 일체의 지식재산권은 회사에 속합니다.",
        },
        {
          id: 17,
          kor_title: "제17조 (준거법 및 재판관할)",
          content:
            "① 본 약관과 관련된 사항에 대하여는 대한민국 법률을 준거법으로 합니다. \n" +
            "② 본 약관과 관련하여 발생한 분쟁에 대해서는 법령에서 별도로 정하는 경우를 제외하고 민사소송법에서 정하는 바에 따릅니다.",
        },
        {
          id: 18,
          kor_title: "<개정> 이 약관은 2019. 10. 30일부터 시행합니다.",
        },
      ],
    },
    {
      id: 4,
      eng_title: "Terms of Use for Electronic Finance Transaction",
      sub_content: [
        {
          id: 1,
          kor_title: "제1조(목적)",
          content:
            "이 약관은 (주)글로벌머니익스프레스 또는 GME (이하 “회사”라 합니다.)와 회원 사이의 전자 금융거래 서비스에 관한 기본적인 사항을 정함으로써, 거래의 신속하고 효율적인 처리를 도모하고 거래당사자 상호간의 이해관계를 합리적으로 조정하는 것을 목적으로 합니다.",
        },
        {
          id: 2,
          kor_title: "제2조(용어의 정의)",
          content:
            "① 이 약관에서 사용하는 용어의 의미는 다음 각 호와 같습니다. \n " +
            "1. “전자금융거래”라 함은 회사가 전자적 장치를 통하여 제공하는 금융상품 및 서비스를 회원이 전자적 장치를 통하여 비대면•자동화된 방식으로 직접 이용하는 거래를 말합니다.\n " +
            "2. “회원”이라 함은 전자금융거래를 위하여 회사와 체결한 계약(이하 “전자금융거래계약”이라 합니다.)에 따라 전자금융거래를 이용하는 고객을 말합니다. \n " +
            "3. “지급인”이라 함은 전자금융거래에 의하여 자금이 출금되는 계좌(이하 “출금계좌”라 합니다.)의 명의인을 말합니다. \n" +
            "4. “수취인”이라 함은 전자금융거래에 의하여 자금이 입금되는 계좌(이하 “입금계좌”라 합니다.)의 명의인을 말합니다. \n" +
            "5. “전자적 장치”라 함은 현금자동지급기, 자동입출금기, 지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 전자금융거래정보를 전송하거나 처리하는데 이용되는 장치를 말합니다. \n" +
            "6. “접근매체”라 함은 전자금융거래에 있어서 거래지시를 하거나 회원 및 거래내용의 진정성을 확보하기 위하여 사용되는 다음 각목의 어느 하나에 해당하는 수단 또는 정보를 말합니다. \n" +
            "가. 회사가 제공한 전자식 카드 및 이에 준하는 전자적 정보 \n" +
            "나.「전자서명법」에 따른 전자서명생성정보 또는 인증서 \n" +
            "다. 회사에 등록된 회원 번호라. 회사에 등록되어 있는 회원의 생체정보 \n" +
            "마. 가목 또는 나목의 수단이나 정보를 사용하는 데 필요한 비밀번호 \n" +
            "7. “전자지급수단”이라 함은 전자금융거래법 제2조 제11호에서 정하는 전자적 방법에 따른 지급수단을 말합니다. \n" +
            "8. “전자문서”라 함은 「전자거래기본법」 제2조 제1호의 규정에 따라 작성, 송신•수신 또는 저장된 정보를 말합니다. \n" +
            "9. “거래지시”라 함은 회원이 전자금융거래계약에 의하여 회사에 개별적인 전자금융거래의 처리를 지시하는 것을 말합니다. \n" +
            "10. “오류”라 함은 회원의 고의 또는 과실 없이 전자금융거래가 약관(개별약관을 포함), 전자금융거래계약 또는 회원이 거래지시한 대로 이행되지 아니한 경우를 말합니다. \n" +
            "11. “추심이체”라 함은 지급인의 전자적 장치를 통한 추심지시에 따라 회사가 지급인의 출금계좌에서 자금을 출금하여 회사 또는 다른 수취인의 계좌에 입금하는 것을 말합니다. \n" +
            "12. “영업일”이라 함은 통상 회사가 영업점에서 정상적인 영업을 하는 날을 말합니다. \n" +
            "13. “단말기 지정 및 이용”이라 함은 회원이 전자금융거래 시 계좌이체가 가능한 전자적 장치(이하 “단말기”라 합니다.)의 IP주소, MAC주소 등 기기정보를 회사에 등록하고 이용하는 것을 말합니다. \n" +
            "② 이 약관에서 별도로 정하지 아니한 용어는 「전자금융거래법」 및 관계 법령 등에서 정하는 바에 따릅니다.",
        },
        {
          id: 3,
          kor_title: "제3조(적용되는 거래)",
          content:
            "이 약관은 회사와 회원 사이에 다음 각 호의 전자적 장치를 이용하여 이루어지는 전자금융거래에 적용됩니다. \n" +
            "1. 현금자동지급기, 자동입출금기, 지급용단말기에 의한 거래 \n" +
            "2. 컴퓨터에 의한 거래 \n" +
            "3. 전화기에 의한 거래 \n" +
            "4. 기타 전자적 장치에 의한 거래 \n",
        },
        {
          id: 4,
          kor_title: "제4조(전자금융거래계약의 체결 및 해지)",
          content:
            "① 회원이 전자금융거래를 하고자 하는 경우에는 사전에 회사와 별도의 전자금융거래계약을 체결하여야 합니다.\n " +
            "② 전자금융거래 계약을 해지하고자 하는 경우에는 회원 본인이 전자금융거래에 관한 개별약관에 정한 바에 따라 서면 또는 해당 전자적 장치에 의하여 회사에 해지신청을 하여야 합니다.",
        },
        {
          id: 5,
          kor_title: "제5조(접근매체의 발급 및 등록)",
          content:
            "① 회사가 접근매체를 발급할 때에는 회원의 신청이 있는 경우에 한하여 본인임을 확인한 후에 발급합니다.",
        },
        {
          id: 6,
          kor_title: "제6조(접근매체의 관리)",
          content:
            "① 회사는 전자금융거래서비스 제공시 접근매체를 선정하여 회원의 신원, 권한 및 거래지시의 내용 등을 확인합니다. \n" +
            "② 회사는 회원이 접근매체의 분실 또는 도난 등을 통지하지 않아 발생하는 손해에 대하여 책임지지 않습니다. \n" +
            "③ 회원은 접근매체를 사용함에 있어서 다른 법률에 특별한 규정이 없는 한 다음 각 호의 행위를 하여서는 아니됩니다. \n" +
            "1. 접근매체를 양도하거나 양수하는 행위 \n" +
            "2. 대가를 수수• 요구 또는 약속하면서 접근매체를 대여받거나 대여하는 행위 또는 보관•전달•유통하는 행위 \n" +
            "3. 범죄에 이용할 목적으로 또는 범죄에 이용될 것을 알면서 접근매체를 대여받거나 대여하는 행위 또는 보관•전달•유통하는 행위 \n" +
            "4. 접근매체를 질권의 목적으로 하는 행위 5.제1호부터 제4호까지의 행위를 알선하는 행위 \n" +
            "④ 회원은 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.\n" +
            "⑤ 회사는 회원으로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그때부터 제3자가 그 접근매체를 사용함으로 인하여 회원에게 발생한 손해를 배상할 책임이 있습니다.",
        },
        {
          id: 7,
          kor_title: "제7조(회사가 정한 인증방법의 사용)",
          content:
            "회원은 이 약관의 적용대상인 전자금융거래를 이용하는 경우 반드시 회사가 전자금융거래의 종류, 성격, 위험수준 등을 고려하여 정한 인증방법을 사용하여야 합니다.",
        },
        {
          id: 8,
          kor_title: "제8조(이용시간)",
          content:
            "① 회원은 회사가 정한 시간 이내에서 전자금융거래를 이용할 수 있습니다. \n" +
            "② 이용시간은 회사의 사정에 따라 달라질 수 있으며, 회사가 이용시간을 변경하고자 하는 경우에는 그 내용을 회원이 접근하기 용이한 전자적 장치 및 영업점을 통하여 변경 1개월 전부터 1개월간 알립니다. 다만, 시스템 장애복구, 긴급한 프로그램 보수, 외부요인 등 불가피한 경우에는 예외로 합니다.",
        },
        {
          id: 9,
          kor_title: "제9조(거래의 성립) ",
          content:
            "회원이 전자금융거래를 하고자 하는 경우에는 다음 각 호의 시기에 거래가 성립합니다. \n" +
            "1. 회원이 입력한 거래지시의 내용을 회사가 확인하고 출금자금을 출금계좌원장에 출금기록 한 때. 다만, 이체시점에 자금이 출금계좌에 입금되어 있을 것을 조건으로 합니다.",
        },
        {
          id: 10,
          kor_title: "제10조(거래지시의 처리기준)",
          content:
            "① 회사는 회원의 거래지시에 포함된 계좌번호, 비밀번호 등의 접근매체 정보 또는 단말기 정보를 신고된 것과 대조하여 그 일치 여부를 확인한 후에 거래지시를 처리합니다. \n" +
            "② 회원의 거래지시와 관련하여 회사가 수신한 전자문서는 각 문서마다 독립된 것으로 봅니다.\n" +
            "③ 제2항의 규정에도 불구하고 거래지시 전자문서가 회사가 정한 시간 내에 동일한 내용으로 반복 수신된 경우 회사는 전화, 기타 회원에게 즉시 통지할 수 있는 전자적 장치 등을 통하여 회원의 진정한 거래지시 의사를 확인하는 절차를 거친 후 나머지 전자문서를 폐기할 수 있습니다. \n" +
            "④ 회사는 회원의 거래지시에 따라 출금계좌에서 자금을 인출할 때 예금거래기본약관에 불구하고 통장이나 지급청구서 또는 수표 없이 인출합니다. \n" +
            "⑤ 이체시점에 출금계좌의 자금이 회원이 거래 지시한 금액 이상일 때 처리합니다. \n" +
            "⑥ 추심이체의 경우 이체지정일이 은행 휴무일로 정해질 때에는 다음 영업일에 거래지시를 처리합니다.",
        },
        {
          id: 11,
          kor_title: "제11조(추심이체의 출금 동의)",
          content:
            "① 회사는 추심이체를 실행하기 위하여 다음 각 호에서 정하는 방식에 따라 미리 지급인으로부터 출금에 대한 동의를 얻어야 합니다. 추심이체의 주요 조건은 출금이체약관의 내용을 따릅니다. \n " +
            "1. 회사가 지급인으로부터 서면(공인전자서명 또는 은행이 정한 기타 전자서명이있는 전자문서를 포함합니다. 이하 이 조에서 같습니다.) 또는 ARS인증 에 의하여 출금신청을 받는 방법 \n" +
            "② 지급인은 수취인의 거래 지시에 따라 지급인의 계좌의 원장에 출금 기록이 끝나기 전까지 회사에 출금 동의의 철회를 요청할 수 있습니다.",
        },
        {
          id: 12,
          kor_title: "제12조(거래의 제한)",
          content:
            "① 다음 각 호의 1에 해당하는 경우에는 전자금융거래의 해당 지시에 따른 거래를 제한할 수있습니다. \n" +
            "1. 전자금융거래의 처리시점에 출금계좌의 자금이 출금자금에 미달하는 때. 다만, 전자금융거래에 관한 개별약관에 따로 정한 경우에는 그에 따릅니다. \n" +
            "2. 입금 또는 출금계좌가 해지되었거나 거래중지계좌에 편입되었을 때 \n" +
            "3. 이체일에 입금 또는 출금계좌의 잔액증명서가 발급되었을 때 \n" +
            "4. 회원이 설정한 이체한도를 초과하여 계좌이체 거래지시를 할 때 \n" +
            "5. 입금계좌를 지정하여 계좌이체를 이용하기로 한 회원이 지정하지 않은 계좌로 계좌이체 거래지시를 할 때 \n" +
            "6. 회원이 접근매체에 의한 본인확인 외에 회사가 제공하는 추가적인 보안조치를 이용하지 아니할 때. 다만, 다음 각목의 경우는 그러하지 아니합니다. \n" +
            "가. 고객의 불가피한 사유로 추가적인 조치가 불가하여 은행과 별도의 약정을 체결한 경우 \n " +
            "나. 해외 출국사실이 확인된 경우 \n " +
            "다. 점자보안카드를 이용하는 경우 \n" +
            "라. 일회용 비밀번호생성기(OTP)를 이용하는 경우 \n" +
            "7. 압류, 가압류, 가처분 등 법적 지급제한,「전자금융거래법」및 관련 법령 위반 등으로 거래제공이 부적합하다고 은행이 인정했을 때\n" +
            "② 회사가 제1항에 의해 전자금융거래를 제한한 경우에는 회원의 거래지시가 있을 때 해당 전자적 장치를 통하여 그 사유를 알려야 합니다.\n",
        },
        {
          id: 13,
          kor_title: "제13조(지급의 효력발생시기)",
          content:
            "① 회사의 앱을 통해 거래를 지시할 경우 거래지시 된 금액의 정보가 지급인의 계좌가 개설되어 있는 은행 등의 전자적 장치에 입력이 끝난 때에 지급의 효력이 생깁니다.\n" +
            "② 구체적으로 서비스에 따라 다음과 같이 지급의 효력이 발생합니다. \n" +
            "1. 추심이체 경우에는 지급인의 계좌 원장에 출금 기록을 마친 때에 지급의 효력이 생깁니다. \n" +
            "2. 간편송금의 경우에는 수취인의 계좌 원장에 입금 기록을 마친 때에 지급의 효력이 생깁니다. \n" +
            "3. 선불폰 충전의 경우에는 거래 지시 된 금액의 정보가 수취인의 계좌가 개설되어 있는 회사 등의 전자적 장치에 입력이 끝난 때에 지급의 효력이 생깁니다.",
        },
        {
          id: 14,
          kor_title: "제14조(거래지시의 철회)",
          content:
            "① 회원은 제13조에서 정한 바에 따라 그 전자지급거래의 종류에 따라 지급의 효력이 발생하기 전까지 제15조제5항에 기재된 연락처로 전자문서의 전송 또는 서비스 페이지 내 철회에 의한 방법으로 거래지시를 철회할 수 있습니다. \n" +
            "② 실시간 이체되는 거래 등 전자금융거래의 성질상 회사가 거래의 완료 여부를 즉시 확인할수 없는 경우에는 제1항의 규정에도 불구하고 회원의 거래지시 철회를 제한할 수 있습니다. \n" +
            "③ 회원의 사망•성년후견선고•한정후견선고•특정후견선고(한정치산선고•금치산선고 포함)나 회원 또는 회사의 해산•합병•파산은 그 자체로는 거래지시를 철회 또는 변경하는 것으로 되지 아니하며 회사의 권한에도 영향을 미치지 아니합니다. \n" +
            "④ 회사는 회원의 거래지시의 철회에 따라 지급거래가 이루어지지 않은 경우 수령한 자금을 회원에게 반환하여야 합니다. \n",
        },
        {
          id: 15,
          kor_title: "제15조(거래내용의 확인)",
          content:
            "① 회사는 서비스 페이지의 조회 화면을 통하여 회원의 거래내용(회원의 오류 정정 요구사실 및 처리결과에 관한 사항을 포함합니다)을 확인할 수 있도록 하며, 회원이 거래내용에 대해 서면 교부를 요청하는 경우에는 요청을 받은 날로부터 2주 이내에 모사전송, 우편 또는 직접교부의 방법으로 거래내용에 관한 서면을 교부합니다. \n" +
            "② 회사는 제1항에 따른 회원의 거래내용 서면 교부 요청을 받은 경우 전자적 장치의 운영장애, 그 밖의 사유로 거래내용을 제공할 수 없는 때에는 즉시 회원에게 전자문서 전송의 방법으로 그러한 사유를 알려야 하며, 전자적 장치의 운영장애 등의 사유로 거래내용을 제공할 수없는 기간은 제1항의 거래내용에 관한 서면의 교부기간에 산입하지 아니합니다. \n" +
            "③ 제1항의 대상이 되는 거래내용 중 대상기간이 5년인 것은 다음 각 호와 같습니다. \n" +
            "1.거래계좌의 명칭 또는 번호 \n" +
            "2. 전자금융거래의 종류 및 금액 \n" +
            "3. 전자금융거래의 상대방에 관한 정보 \n" +
            "4. 전자금융거래의 거래일시 \n" +
            "5. 전자적 장치의 종류 및 전자적 장치를 식별할 수 있는 정보 \n" +
            "6. 회사가 전자금융거래의 대가로 받은 수수료 \n" +
            "7. 회원의 출금 동의에 관한 사항 \n" +
            "8. 전자금융거래의 신청 및 조건의 변경에 관한 사항 \n" +
            "④ 제1항의 대상이 되는 거래내용 중 대상기간이 1년인 것은 다음 각 호와 같습니다. 1.회원의 오류 정정 요구사실 및 처리결과에 관한 사항 2. 전자지급수단의 이용과 관련된 거래승인에 관한 기록 3. 건당 거래금액이 1만원 이하인 거래에 관한 기록 4. 기타 금융위원회가 고시로 정한 사항 \n" +
            "⑤ 회원이 제1항에서 정한 서면 교부를 요청하고자 할 경우 다음의 주소 및 전화번호로 요청할 수 있습니다 \n" +
            "– 책임자: (주)글로벌머니익스프레스 김한성 IT개발팀장\n" +
            "– 연락처: 010-9216-1470 \n" +
            "– 주소: 서울특별시 영등포구 영등포로 150 B동9층 905호~911호 (우)07292 (주)글로벌머니익스프레스 \n" +
            "– 이메일: maxkim@gmeremit.com",
        },
        {
          id: 16,
          kor_title: "제16조(오류의 정정)",
          content:
            "① 회원은 전자금융거래에 오류가 있음을 안 때에는 즉시 회사에 정정을 요구할 수 있으며 이 경우 회사는 즉시 조사하여 이체자금의 이동경로를 확인하거나 출금을 제한하는 등 필요한 조치를 취한 후 정정요구를 받은 날부터 2주일 이내에 그 원인과 처리결과를 회원에게 알려야 합니다. \n" +
            "② 회사는 스스로 전자금융거래에 오류가 있음을 안 때에는 이를 즉시 조사하여 처리한 후 오류가 있음을 안 날부터 2주일 이내에 그 원인과 처리결과를 회원에게 알려야 합니다.",
        },
        {
          id: 17,
          kor_title: "제17조(접근매체 분실 및 도난 등 사고•장애 시의 처리)",
          content:
            "① 회원은 거래계좌에 관한 접근매체의 도난, 분실, 위조 또는 변조 등의 사고가 발생하거나 기타 거래절차상 비밀을 요하는 사항이 누설된 때에는 지체 없이 즉시 그 사실을 서면 또는 회사의 전화번호로 회사에 통지하여야 합니다. \n" +
            "② 제1항의 신고는 회사가 이를 접수한 즉시 그 효력이 생깁니다. 회원이 제1항의 신고를 철회할 경우에는 회원 본인이 회사에 서면으로 신청하여야 합니다. \n" +
            "③ 회사는 통신장애 및 기타의 사유로 인하여 거래지시 된 전자금융거래가 처리 불가능한 경우에는 출금계좌로 입금처리하고 회원이 신고한 최종 연락처로 이를 통지하여야 합니다. \n" +
            "④ 회사는 회원의 요청이 있을 때에는 사고 또는 장애의 사유를 지체 없이 조사하여 그 결과를 회원에게 통지하여야 합니다. \n",
        },
        {
          id: 18,
          kor_title: "제18조(손해배상 및 면책)",
          content:
            "① 회사는 다음 각 호의 어느 하나에 해당하는 사고로 인하여 회원에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 집니다. \n" +
            "1. 접근매체의 위조나 변조로 발생한 사고(단, 회사가 접근매체의 발급 주체이거나 사용, 관리 주체인 경우로 한정합니다) \n" +
            "2. 계약체결 또는 거래지시의 전자적 전송이나 처리 과정에서 발생한 사고 \n" +
            "3. 전자금융거래를 위한 전자적 장치 또는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고 \n" +
            "② 회사는 제1항에도 불구하고 다음 각 호의 어느 하나에 해당하는 경우에는 그 책임의 전부 또는 일부를 회원이 부담하게 할 수 있습니다. \n" +
            "1. 회원이 접근매체를 제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우 \n" +
            "2. 회원이 제3자가 권한 없이 회원의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 자신의 접근매체를 누설하거나 노출 또는 방치한 경우 \n" +
            "3. 회사가 보안강화를 위하여 전자금융거래시 요구하는 추가적인 보안조치를 회원이 정당한 사유 없이 거부하여 제1항 제3호에 따른 사고가 발생한 경우 \n" +
            "4. 회원이 제3호에 따른 추가적인 보안조치에 사용되는 매체•수단 또는 정보에 대하여 누설• 노출 또는 방치하거나 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공하는 행위를 하여 제1항 제3호에 따른 사고가 발생한 경우 \n" +
            "5. 법인(중소기업기본법 제2조 제2항에 의한 소기업을 제외합니다)인 회원에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의 의무를 다한 경우 \n" +
            "③ 회사는 회원으로부터 거래지시가 있음에도 불구하고 천재지변, 회사의 귀책사유 없는 기타의 불가항력적인 사유로 처리 불가능하거나 지연된 경우로서 회원에게 처리 불가능 또는 지연사유를 통지한 경우(금융회사 또는 결제수단발행업자나 통신판매업자가 통지한 경우를 포함합니다) 또는 회사가 고의•과실 없음을 입증한 경우에는 회원에 대하여 이로 인한 손해배상책임을 지지 아니합니다. \n" +
            "④ 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체의 사유가 발생하여 전자금융거래서비스의 제공을 일시적으로 중단할 경우에는 회사의 홈페이지 또는 서비스 페이지를 통하여”회원에게 중단 일정 및 중단 사유를 사전에 공지합니다.",
        },
        {
          id: 19,
          kor_title: "제19조(거래기록의 보존)",
          content:
            "① 회사는 전자금융거래와 관련한 다음 각 호의 거래기록(조회거래는 제외합니다.)을 5년간 유지, 보존하여야 합니다. \n" +
            "1. 제15조 제3항 제1호 내지 제8호 \n" +
            "2. 해당 전자금융거래와 관련한 전자적 장치의 접속기록 \n" +
            "3. 건당 거래금액이 1만원을 초과하는 “전자금융거래”에 관한 기록 \n" +
            "② 회사는 전자금융거래와 관련한 다음 각 호의 거래기록을 1년간 유지, 보존하여야 합니다. \n" +
            "1. 제15조 제4항 제1호에 관한 사항 \n" +
            "2. 건당 거래금액이 1만 원 이하인 소액거래에 관한 기록 \n" +
            "3. 전자지급수단 이용과 관련된 거래승인에 관한 기록 \n" +
            "4. 기타 금융위원회가 고시로 정한 사항",
        },
        {
          id: 20,
          kor_title: "제20조 (분쟁처리 및 분쟁조정)",
          content:
            "① 회원은 본 약관 제15조 제5항의 분쟁처리 담당자에 대하여 전자금융거래와 관련한 의견 및 불만의 제기, 손해배상의 청구 등의 분쟁처리를 요구할 수 있습니다. \n" +
            "② 회원이 회사에 대하여 분쟁처리를 신청한 경우에는 회사는 15일 이내에 이에 대한 조사 또는 처리 결과를 회원에게 안내합니다. \n" +
            "③ 회원은 전자금융거래의 처리에 관하여 이의가 있을 때에는 금융위원회의 설치 등에 관한 법률에 따른 금융감독원의 금융분쟁조정위원회 또는 소비자기본법에 따른 한국소비자원의 소비자분쟁조정위원회에 분쟁조정을 신청할 수 있습니다.",
        },
        {
          id: 21,
          kor_title: "제21조(통지방법 및 효력)",
          content:
            "① 회사는 제16조(오류의 정정), 제17조(접근매체 분실 및 도난 등 사고•장애 시의 처리) 등 전자금융거래에서 발생하는 사항을 통지하는 경우에는 회원이 신고한 최종 연락처로 전화, 서면 또는 기타 전자적 장치로 통지하여야 하며, 회원이 서면을 요청하는 경우에는 서면으로 알려야 합니다. \n" +
            "② 회사의 의사표시는 그 통지가 도달되어야 효력이 생깁니다. 다만, 거래의 처리결과 등 일반적인 사항을 서면으로 통지했을 때에는 보통의 우송기간이 지났을 때 도달된 것으로 추정하며, 회원이 제24조에 의한 변경신고를 하지 않은 때에는 도달된 것으로 봅니다. ",
        },
        {
          id: 22,
          kor_title: "제22조(신고사항의 변경 등)",
          content:
            "① 회원이 계좌번호, 비밀번호, 이름, 주소, 전화번호 등 회사에 신고한 사항을 변경하고자 하는 경우에는 전자금융거래에 관한 개별약관에 정한 바에 따라 신고하여야 합니다.\n" +
            "② 신고사항의 변경은 회사가 제1항의 신고를 접수하고 전산입력에 요구되는 합리적인 시간이 지난 후에 그 효력이 생깁니다.",
        },
        {
          id: 23,
          kor_title: "제23조(준수사항)",
          content:
            "① 전자금융거래의 안전한 수행을 위하여 회원은 회사가 정하는 바에 따라 다음 각 호의 사항을 준수하여야 합니다. \n" +
            "1. 비밀번호 유출 및 해킹 등 전자적 침해를 방지하기 위하여 필요한 조치 및 관리방법 \n" +
            "2. 회원 보호를 위하여 회사가 제공하는 절차와 방법 3. 기타 회사가 정하는 사항 \n" +
            "② 회사는 전자금융거래가 안전하게 처리될 수 있도록 전자금융거래 종류 별로 전자적 전송이나 처리를 위한 인력, 시설, 전자적 장치 등의 정보기술부문 및 전자금융업무에 관하여 금융위원회가 정하는 기준을 준수합니다.",
        },
        {
          id: 24,
          kor_title: "제24조(거래내용 녹음)",
          content:
            "회사는 거래의 정확성을 기하기 위해 직원과의 전화통화에 의한 거래내용을 녹음할 수 있습니다. 다만, 녹음된 내용은 해당거래에 관한 분쟁이 발생할 경우의 증거자료로만 사용할 수 있으며, 이 경우 회원은 회사에 녹음된 내용의 청취를 요구할 수 있습니다.",
        },
        {
          id: 25,
          kor_title: "제25조(비밀보장의무)",
          content:
            "① 회사는 법령에 정한 경우를 제외하고는 전자금융거래업무를 수행함에 있어서 알게 된 회원의 인적사항 및 계좌, 접근매체 및 전자금융거래의 내용과 실적에 관한 정보 또는 자료를 회원의 동의 없이는 다른 사람에게 제공하거나 누설하거나 업무 목적 외 사용을 하여서는 안 됩니다. \n" +
            "② 회사의 관리소홀로 인한 회원 관련 정보 도난 및 유출 시에는 회사가 책임을 집니다.",
        },
        {
          id: 26,
          kor_title: "제26조(약관의 명시•교부•설명)",
          content:
            "① 회사는 회원에게 약관을 명시하여야 하고, 회원의 요청이 있는 경우 전자문서의 전송(전자우편을 이용한 전송을 포함합니다.), 모사전송, 우편 또는 직접 교부의 방식으로 약관의 사본을 회원에게 교부하여야 합니다. \n" +
            "② 회사는 회원이 약관의 내용에 대한 설명을 요청하는 경우 다음 각 호의 어느 하나의 방법으로 회원에게 약관의 중요내용을 설명하여야 합니다. 1. 약관의 중요내용을 회원에게 직접 설명 2. 약관의 중요내용에 대한 설명을 전자적 장치를 통하여 회원이 알기 쉽게 표시하고 회원으로부터 해당 내용을 충분히 인지하였다는 의사표시를 전자적 장치를 통하여 수령",
        },
        {
          id: 27,
          kor_title: "제27조(약관의 변경)",
          content:
            "① 회사가 이 약관을 변경하고자 하는 경우에는 변경 1개월 전에 그 내용을 해당 전자금융거래를 수행하는 전자적 장치(해당 전자적 장치에 게시하기 어려울 경우에는 회원이 접근하기 용이한 전자적 장치) 및 영업점에 게시하고 회원에게 통지하여야 합니다. 다만, 회원이 이의를 제기할 경우 회사는 회원에게 적절한 방법으로 약관 변경내용을 통지하였음을 확인해 주어야 합니다.\n" +
            "② 제1항에도 불구하고 법령의 개정으로 인하여 긴급하게 약관을 변경한 때에는 변경된 약관을 전자적 장치에 최소 1개월 이상 게시하고 회원에게 통지하여야 합니다. \n" +
            "③ 회사가 제1항 및 제2항의 게시하거나 통지를 하는 경우에는 “회원이 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 이내에 계약을 해지할 수 있으며, 약관의 변경내용에 이의를 제기하지 아니하는 경우 약관의 변경내용에 승인한 것으로 본다.”라는 취지의 내용을 통지하여야 합니다. \n" +
            "④ 회원은 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 전자금융거래의 계약을 해지할 수 있고, 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 봅니다.",
        },
        {
          id: 28,
          kor_title: "제28조(약관적용의 우선순위)",
          content:
            "① 회사와 회원 사이에 개별적으로 합의한 사항이 이 약관에 정한 사항과 다를 때에는 그 합의사항을 이 약관에 우선하여 적용합니다. \n" +
            "② 전자금융거래에 관하여 이 약관에 정하지 않은 사항은 개별약관이 정하는 바에 따릅니다. \n" +
            "③ 이 약관과 전자금융거래에 관한 개별약관에 정하지 않은 사항에 대하여는 다른 약정이 없으면「전자금융거래법」등 관계 법령 등을 적용합니다.",
        },
        {
          id: 29,
          kor_title: "제29조(준거법)",
          content: "이 약관의 해석•적용에 관하여는 대한민국 법을 적용합니다.",
        },
      ],
    },
    {
      id: 5,
      eng_title: "Terms and Condition for 지엠이페이(GMEPAY)",
      sub_content: [
        {
          id: 1,
          kor_title: "제1조(목적)",
          content:
            "본 약관은 주식회사 글로벌머니익스프레스(이하 “회사”라 합니다)가 제공하는 지엠이페이 서비스의 이용과 관련하여 회사와 회원 사이의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.",
        },
        {
          id: 2,
          kor_title: "제2조(용어의 정의)",
          content:
            "① 본 약관에서 사용하는 용어의 의미는 다음과 같습니다. \n" +
            "1. ‘지엠이페이 서비스’라 함은 회원이 제휴사와 상품 또는 용역(이하 ‘상품 등’이라고 합니다)을 거래함에 있어서 회사가 제공하는 결제서비스, 송금서비스, 제휴사의 멤버십서비스, 지엠이포인트서비스, 쿠폰서비스, 인증서비스, 통합조회서비스, 기타 연계서비스 등 회사가 회원에게 제공하는 서비스를 총칭합니다.\n" +
            "2. ‘회원’이라 함은 본 약관에 따라 가입신청에 대하여 회사의 승인을 받고, 회사가 제공하는 지엠이페이 서비스를 이용하는 자를 말합니다. \n" +
            "3. ‘제휴사’라 함은 회사와 계약을 체결하고 지엠이페이 서비스를 이용하여 회원에게 상품 등을 판매하거나 멤버십・지엠이포인트・쿠폰 등의 혜택을 제공하는 사업자를 말합니다. \n" +
            "4. ‘결제방법’이라 함은 회원이 결제서비스를 통하여 전자적 방법으로 상품 등을 구입 및 이용 시 선택한 지불방법을 말합니다. \n" +
            "5. ‘지엠이페이 비밀번호’라 함은 지엠이페이 서비스 이용 시 필요로 하는 인증 수단으로서 회원이 본인임을 사전에 확인하고 스스로 설정하여 회사에 등록한 숫자를 말합니다. \n" +
            "6. ‘지엠이페이머니’라 함은 회원이 회사로부터 부여 받은 회원 계정에 직접 충전하거나, 상품 등의 구매 또는 이벤트 등을 통해 받은 후 결제방법으로 사용할 수 있는 선불전자지급수단을 말합니다. \n" +
            "7. ‘충전’이라 함은 금융결제원 이체서비스나 거래은행의 계좌이체 서비스등을 통하여 회원이 선불전자지급수단에 추가 적립하는 것을 말합니다. \n" +
            "8. ‘자동충전’이란 상품의 구매 또는 이용 대금이 회원이 보유한 지엠이페이머니 충전금을 초과 할 경우 회원이 사전에 자동충전 서비스를 신청한 계좌에서 자동적으로 출금하여 충전하는 방식을 말합니다. \n" +
            "9. ‘보유’라 함은 충전을 통해 지엠이페이에 적립한 금액이 서비스 이용가능한 상태에 있음을 말합니다. \n" +
            "10. ‘결제’라 함은 회사 또는 제휴사가 제공하는 상품등을 회원이 구입 및 이용할 수 있게 그 대가를 지불하는 행위를 총칭합니다. \n" +
            "11. ‘송금’이라 함은 회원이 지엠이페이머니를 이용하여 송금 받는 사람에게 일정 범위의 금원을 송금할 수 있는 서비스를 말합니다. \n" +
            "12. ‘받기’라 함은 회원계정으로 송금된 금원을 수취하는 것을 말합니다. \n" +
            "13. ‘지엠이포인트’라 함은 회원이 회사로부터 이벤트 등으로부터 정당하게 부여받거나 구매한 데이터 또는 제휴사에서 상품 등을 구매하거나 이벤트 등에 참여 후 정당하게 적립 받은 후 회사가 지정한 사용처에서 상품 등 구매에 따른 결제 시 사용할 수 있는 가상의 데이터를 말합니다. \n" +
            "14. ‘쿠폰’이라 함은 회사가 발행한 쿠폰(‘지엠이쿠폰’이라 합니다.)과 회원이 제휴사를 통해 상품 등을 구매할 때 제공받을 수 있는 쿠폰(‘제휴사 쿠폰’이라 합니다.)을 말하며, 혜택이 전자적 방법으로 저장・기록되어 있는 증표를 말합니다. \n" +
            "15. ‘인증회원’이라 함은 회사로부터 전자서명생성정보를 인증 받은 회원을 말합니다. \n" +
            "16. ‘이용기관’이라 함은 회사가 발급한 인증서를 이용하여 인증회원의 전자서명정보와 전자서명검증정보의 합치성을 확인하려는 자를 말합니다. \n" +
            "17. ‘사고정보’라 함은 전자금융사고 또는 인증서 유출 등이 발생한 기기정보(IP 및 MAC 주소 등) 및 개인정보를 말합니다. \n" +
            "18. ‘접근매체’라 함은 전자금융거래에 있어서 거래지시를 하거나 회원 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 전자금융거래법 제2조 제10호의 각 목의 어느 하나에 해당하는 수단 또는 정보를 말합니다. \n" +
            "② 본 약관에서 사용하는 용어 중 본 조에서 정하지 아니한 것은 지엠이페이 서비스 웹페이지 안내 및 관계법령에서 정하는 바에 따르며, 그 외에는 일반 상관례에 따릅니다.",
        },
        {
          id: 3,
          kor_title: "제3조 (약관의 명시, 설명 및 변경)",
          content:
            "① 회사는 회원과의 계약을 체결함에 있어 약관의 내용을 회원이 쉽게 알 수 있도록 지엠이페이 서비스 화면에 게시하고 회원의 요청이 있는 경우 전자우편, 모사전송, 우편 또는 직접교부의 방식으로 회원 앞 교부하고, 설명을 요청하는 경우 중요한 내용을 확인할 수 있도록 설명합니다. \n " +
            "② 회사는 관련 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다. \n" +
            "③ 회사가 본 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 제1항의 방식에 따라 그 개정약관을 시행일 1월 전에 회원에게 웹페이지 혹은 모바일 앱에 게시하며, 일정기간 회원의 전자우편 등의 전자적 수단을 통해 통지합니다. \n" +
            "④ 회사가 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 30일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지합니다. 통지하였음에도 회원이 명시적으로 거부의사를 표명하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다. \n" +
            "⑤ 회원이 개정약관의 내용에 동의하지 않는 경우 회사는 해당 회원에 대하여 개정약관의 내용을 적용할 수 없으며, 이 경우 회원은 이용계약을 해지할 수 있습니다. 다만, 회사가 개정약관에 부동의 한 회원에게 기존 약관을 적용할 수 없는 특별한 사정이 있는 경우에는 회사는 해당 회원과의 이용계약을 해지할 수 있습니다.",
        },
        {
          id: 4,
          kor_title: "제4조 (약관 외 준칙)",
          content:
            "① 회사는 필요한 경우 개별 지엠이페이 서비스에 관하여 적용될 사항을 위해 개별약관이나 이용정책을 정하여 운영할 수 있으며, 해당 내용은 홈페이지 등을 통해 공지합니다. \n" +
            "② 본 약관에서 정하지 아니한 사항은 전자금융거래법, 전자서명법 등 관련법령이 우선 적용됩니다. \n" +
            "③ 전자금융거래에 관하여 전자금융거래약관이 우선 적용되며 그 외 서비스 개별 부분에 대해서는 본 약관이 적용됩니다. ",
        },
        {
          id: 5,
          kor_title: "제5조 (대리 및 보증의 부인)",
          content:
            "① 회사는 회원과 제휴사 간의 편리한 상품 등의 거래 및 각종 정보교환을 위한 시스템을 운영 및 관리, 제공할 뿐이며, 회원과 제휴사를 대리하지 않습니다. 또한, 회원과 제휴사 사이에 성립된 상품 등 거래 및 각종 정보교환과 관련한 책임, 제휴사와 회원이 상호 제공한 정보에 대한 책임은 해당 제휴사와 회원이 직접 부담하여야 합니다. \n" +
            "② 회사는 지엠이페이 서비스를 통하여 이루어지는 제휴사와 회원 간의 상품 등의 거래 및 각종 정보교환 관련하여 판매의사 또는 구매의사 존부 및 진정성, 상품 등의 품질, 완전성, 안전성, 적법성 및 타인의 권리에 대한 비침해성, 회원・제휴사가 입력한 정보 및 그 정보를 통하여 링크된 URL에 게재된 자료의 진실성 또는 적법성 등에 대하여 보증하지 아니하며, 이와 관련한 위험은 해당 제휴사・회원이 부담합니다. \n" +
            "③ 회사는 지엠이페이 서비스와 관련하여 회원에게 상품 등을 판매하거나 제휴자로부터 상품 등을 구매하지 않으며, 단지 제휴사와 회원간의 상품 등 거래의 편의성을 증진시키는 결제도구만을 개발 및 제공합니다.",
        },
        {
          id: 6,
          kor_title: "제6조 (지엠이페이 서비스의 종류)",
          content:
            "회사가 회원에게 제공하는 지엠이페이 서비스의 종류는 다음과 같습니다. \n" +
            "1. 결제서비스 : 제휴사가 판매하는 상품 등을 회원이 구입 및 이용할 수 있게 그 대가를 결제할 수 있도록 회사가 제공하는 결제서비스를 총칭합니다. \n" +
            "2. 송금서비스 : 회원이 지엠이페이머니를 이용하여 송금 받는 사람에게 일정 범위의 금원을 송금할 수 있는 서비스를 말합니다. \n" +
            "3. 멤버십서비스 : 지엠이페이 서비스를 통해 기 가입된 제휴사 멤버십을 연결하거나 신규가입, 제휴사 멤버십 상태 및 혜택 확인, 혜택 이용 등을 할 수 있는 서비스를 말합니다. \n" +
            "4. 지엠이포인트서비스 : 회사가 지정한 제휴사에서 상품 등을 구매하거나 이벤트 등에 참여 후 정해진 조건에 따라 지엠이포인트를 지급 받고, 해당 지엠이포인트를 회사가 지정한 제휴사에서 상품 등 결제시 사용할 수 있는 서비스를 말합니다. \n" +
            "5. 쿠폰서비스 : 회사가 발행한 쿠폰이나 제휴사가 제공한 쿠폰을 회원에게 지급하고, 회원은 지급 받은 쿠폰을 상품 등을 구매 시 사용할 수 있는 서비스를 말합니다. \n" +
            "6. 통합조회서비스 : 지엠이페이 서비스 이용 내역 및 회원이 동의한 금융 정보를 열람할 수 있는 서비스를 말합니다. \n" +
            "7. 기타 연계서비스 : 제휴사와 연계하여 제공하는 선불전자지급수단 발행 및 관리업 및 본 조 각 서비스에 부수하거나 연결된 서비스를 말합니다.",
        },
        {
          id: 7,
          kor_title: "제7조 (지엠이페이 서비스 이용 절차)",
          content:
            "① 이회사는 회원이 되고자 하는 자가 본 약관 및 이용하고자 하는 지엠이페이 서비스의 종류에 따라 개별 약관이 존재하는 경우 그 개별약관에 동의하고, 회사가 요구하는 정보를 사실대로 정확하게 제공한 경우, 지엠이페이 서비스의 이용을 승낙함으로써 지엠이페이 서비스 이용계약을 체결하는 것을 원칙으로 합니다. \n " +
            "② 회원은 지엠이페이 서비스 이용에 필요한 정보를 회사 또는 제휴사에 제공함으로써 지엠이페이 서비스를 이용할 수 있습니다. 예를 들어 결제서비스, 송금서비스와 관련 본인인증정보(이름, 개인식별정보, 휴대폰번호, 생년월일, 성별 등)가 필요하며 인증서비스의 경우 계좌 점유인증 유효성 확인에 필요한 정보, 인증서 발급 후 생성정보 등이 추가로 필요합니다. 회원은 결제서비스 및 송금서비스의 이용과 관련하여 계좌 결제정보(계좌번호, 예금주명 등) 등을 금융결제원이나, 은행에 제공하여 인증 및 승낙을 받음으로써 이용할 수 있습니다. \n" +
            "③ 지엠이페이 서비스 이용에 필요한 정보는 서비스 내용 변경 및 관련 법령, 정책 변화에 따라 달라질 수 있습니다. \n" +
            "④ 회원이 되고자 하는 자가 회사가 요청하는 정보를 사실대로 정확하게 작성하지 않은 경우 사전적 또는 사후적으로 회사가 제공하는 서비스 전체 또는 일부를 이용할 수 없거나 이용에 제한을 받을 수 있습니다. \n" +
            "⑤ 회사는 다음 각 호의 어느 하나에 해당하는 사유가 발생하는 경우 지엠이페이 서비스 전체 또는 일부에 대한 이용 승낙을 거부할 수 있습니다. \n" +
            "1. 본 조에 위반하여 이용신청을 하는 경우 \n" +
            "2. 만 14세 미만의 자가 이용신청을 하는 경우 \n" +
            "3. 기재 내용에 허위, 기재누락, 오기 등이 있는 경우 \n" +
            "4. 회사로부터 이용정지 당한 회원이 그 이용정지 기간 중에 이용계약을 임의 해지하고 재이용신청을 하는 경우 \n" +
            "5. 과거에 본 약관의 위반 등의 사유로 지엠이페이 서비스 이용계약이 해지 당한 경력이 있는 경우 \n" +
            "6. 기타 본 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 \n" +
            "⑥ 회사는 지엠이페이 서비스 관련 설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보 또는 거절할 수 있습니다. \n" +
            "⑦ 본 조 제5항과 제6항에 따라 회사가 이용 승낙을 유보, 거절한 경우 회사는 원칙적으로 이를 이용신청자에게 알립니다. \n" +
            "⑧ 이용계약의 성립 시기는 회사가 이용신청 완료를 신청절차 상에서 표시한 시점으로 합니다. \n" +
            "⑨ 회사는 서비스 이용에 대해서 수수료를 부과할 수 있습니다. 수수료는 건당 과금, 무료이용 조건 설정, 월 이용료 등 정책을 사전에 앱/웹을 통해 고지하고 시행합니다. ",
        },
        {
          id: 8,
          kor_title: "제8조 (회원 정보의 제공 및 변경)",
          content:
            "① 회사는 회원의 지엠이페이 서비스 이용계약 체결 이후 필요한 경우 회원의 동의 하에 회원의 정보를 추가적으로 수집할 수 있습니다. \n" +
            "② 회원은 지엠이페이 서비스 이용계약 체결 및 이용을 위해 제공한 회원정보를 회원 본인이 온라인으로 열람하고 수정할 수 있습니다. \n" +
            "③ 회원은 회사에 제공한 회원정보에 변경이 있을 경우 온라인으로 수정하거나 전자우편 등의 수단으로 회사에 변경사항을 알려야 합니다. \n" +
            "④ 제3항의 변경사항을 회사에 알리지 않는 경우 회원에게 불이익이 발생할 수 있습니다. ",
        },
        {
          id: 9,
          kor_title: "제9조 (결제서비스의 종류)",
          content:
            "회사가 회원에게 제공하는 결제서비스는 다음과 같습니다. \n" +
            "1. 지엠이페이머니 간편결제 : 회원이 지엠이페이머니 계좌를 연결하고 판매자로부터 상품 등을 구매시 충전된 지엠이머니 잔액으로 지엠이페이 비밀번호 입력 후 간편하게 결제할 수 있는 서비스 \n" +
            "2. 지엠이포인트 결제 : 회원이 정당하게 적립 받은 지엠이포인트를 회사가 지정한 사용처에서 상품 등 구매 시 지엠이페이 비밀번호 입력 등 회사가 정한 절차를 거친 후 결제할 수 있는 서비스 \n" +
            "3. 지엠이쿠폰 결제 : 회원이 정당하게 적립 받은 지엠이쿠폰을 회사가 지정한 사용처에서 상품 등 구매 시 지엠이페이 비밀번호 입력 등 회사가 정한 절차를 거친 후 결제할 수 있는 서비스 \n",
        },
        {
          id: 10,
          kor_title:
            "제10조 (지엠이페이머니 계정, 한도, 충전, 환불, 수수료, 소멸시효, 결제 및 거래 취소)",
          content:
            "① 지엠이페이머니 계정은 회원이 요청한 회원의 은행 계좌와 연결할 수 있습니다. \n" +
            "② 회사는 지엠이페이머니의 보유, 충전, 결제, 송금, 받기 등의 한도를 정할 수 있으며, 이에 대한 자세한 내용은 웹페이지에 게시합니다. 회사는 지엠이페이머니 계정을 이용한 불법행위, 부정사용 또는 비정상적 거래가 발생했다고 판단되거나 의심되는 경우 지엠이페이머니의 보유, 충전, 결제, 송금, 받기 등의 한도를 감액하거나 제한할 수 있습니다. \n" +
            "③ 회원은 지엠이페이머니 계정에 연결된 은행 계좌 출금, 다른 회원이 보낸 지엠이페이머니의 받기, 이벤트 및 프로모션 등에서의 무상 지급, 판매자 환불금 적립 등의 방법으로 지엠이페이머니를 충전할 수 있습니다. \n" +
            "④ 회사는 다음 각호의 어느 하나에 해당되는 경우 회원의 지엠이페이머니 충전을 제한할 수 있습니다. \n" +
            "1. 지엠이페이 비밀번호 및 계좌비밀번호 등의 오류 및 입력 횟수를 초과한 경우 \n" +
            "2. 지엠이페이머니 발행권면 최고한도를 초과한 경우 \n" +
            "3. 지엠이페이머니가 사고 신고된 경우 \n" +
            "4. 지엠이페이머니 계정에 연결된 은행계좌의 잔액이 부족한 경우 \n" +
            "⑤ 회원은 지엠이페이머니 자동충전을 이용할 수 있으며, 자동충전을 이용하기 위해서는 사전에 자동충전 조건을 설정하여야 합니다. \n" +
            "⑥ 회사는 회원이 정당한 지엠이페이머니를 제시하고 환불을 요청하는 경우 환불 요청 금액을 지엠이페이머니 계정에 연결된 은행계좌로 입금하여 드립니다. \n" +
            "⑦ 회사는 지엠이페이머니 계정에 연결된 은행계좌의 문제 등으로 전항에 따른 환불 처리가 어려운 경우 회원으로부터 별도의 은행계좌 정보를 제공 받아서 1회성으로 환불 처리를 합니다. \n" +
            "⑧ 다음 각 호의 어느 하나에 해당하는 경우, 회사는 회원의 환불 요청 시 지엠이페이에 기록된 지엠이머니 잔액을 지급합니다. \n" +
            "1. 천재지변 등의 사유로 가맹점이 재화 등을 제공하기 곤란하여 지엠이페이머니를 사용하지 못하게 된 경우 \n" +
            "2. 지엠이페이머니의 결함으로 가맹점이 재화 등을 제공하지 못하는 경우 \n" +
            "3. 회원이 구매한 지엠이페이머니 잔액의 환불을 요구하는 경우 \n" +
            "⑨ 회원의 환불요청에도 환불이 보류되는 사유는 아래와 같습니다. 다만 회사는 그 사유가 해소되는 시점에 환불 처리를 합니다. \n" +
            "1. 회원의 지엠이페이머니 잔액이 회원의 환불 요청 금액 보다 적은 경우 \n" +
            "2. 회원의 지엠이페이머니 잔액이 환불 수수료 보다 적을 경우 \n" +
            "⑩ 지엠이페이머니의 유효기간은 마지막 충전일 또는 사용일로부터 10년입니다. 회사는 유효기간이 도래하기 7일전 통지를 포함하여 3회 이상 ‘유효기간의 도래’, ‘유효기간 경과시 연결계좌로 잔액이 자동 입금된다는 점’, ‘연결계좌가 없거나 유효하지 않은 경우 잔액반환을 신청할 수 있는 방법’ 등을 SNS 메시지나 전자우편 등으로 통지합니다. \n" +
            "⑪ 제10항에도 불구하고, 마케팅 및 프로모션 등으로 무상 지급되는 지엠이페이머니에 대해서는 별도의 이용목적 및 유효기간을 둘 수 있습니다. 이 경우 회사는 적립시점에 제약사항을 명시하고 회원이 서비스 이용화면에서 이를 확인할 수 있도록 해야 합니다. \n" +
            "⑫ 회원은 지엠이페이머니를 결제 수단으로 제공하는 제휴사 어디에서나 지엠이페이머니를 이용하여 상품 등을 구매할 수 있습니다. \n" +
            "⑬ 전항의 지엠이페이머니 이용 후 구매 대금이 회원의 지엠이페이머니에서 차감되어 거래가 종료된 이후에 회원이 반품, 취소 등의 이유로 제휴사와 합의하여 해당 거래를 취소하고자 할 경우에는 회사가 정한 바에 따라 제휴사의 지엠이페이머니 처리단말기(온라인 판매자의 경우 온라인결제 프로그램)을 통하여 취소할 수 있으며, 이 경우 취소 금액은 지엠이페이머니 잔액으로 충전됩니다.",
        },
        {
          id: 11,
          kor_title: "제11 조 (추심이체 출금동의 및 철회)",
          content:
            "① 회원은 관련 법령에 따라 회사가 정한 방식으로 추심이체의 출금 동의를 합니다. \n" +
            "② 회원은 회사의 거래지시에 따라 회원의 계좌 원장에 출금기록이 끝나기 전까지 회사에 대하여 전항의 규정에 따른 동의의 철회를 요청할 수 있으며 회원은 회사에 대한 철회의 의사표시 이전에 발생한 출금에 대해서는 이의제기를 할 수 없습니다. 회사는 대량으로 처리하는 거래 또는 예약에 따른 거래 등의 경우에는 철회시기를 달리 정할 수 있습니다. \n" +
            "③ 회원은 지엠이페이에 연결된 계좌를 삭제하는 방법으로 전 2항의 출금이체 동의를 철회할 수 있습니다. ",
        },
        {
          id: 12,
          kor_title: "제12조 (멤버십서비스)",
          content:
            "① 회원은 제휴사가 요구하는 멤버십 이용정보를 제공하고, 제휴사의 멤버십 이용약관 동의 등의 절차를 완료한 후 멤버십서비스를 이용할 수 있습니다. \n" +
            "② 회원은 멤버십서비스를 통해 제휴사에서 발급하는 멤버십 카드・포인트 관리, 멤버십 혜택 및 소식 받기 등을 이용할 수 있습니다. \n",
        },
        {
          id: 13,
          kor_title: "제13조 (지엠이포인트서비스)",
          content:
            "① 회원이 상품 등의 구매 또는 이벤트 참여 등 회사가 제시한 조건을 충족한 경우 회사는 정해진 정책에 따라 회원에게 지엠이포인트를 적립할 수 있습니다. \n" +
            "② 회원은 회사가 정하는 절차와 조건에 따라 결제서비스를 통한 구매 상품 등의 결제시 지엠이포인트를 사용할 수 있습니다. \n" +
            "③ 지엠이포인트는 현금으로 전환하거나 환불이 불가합니다. \n" +
            "④ 다음 각 호에 해당하는 경우 해당 지엠이포인트는 소멸됩니다. \n" +
            "1. 지엠이포인트가 부여된 날로부터 1년이 경과하는 경우(단, 회사에서 지엠이포인트를 지급하면서 1년보다 단기의 유효기간을 정하여 안내한 경우 안내한 기간의 경과와 함께 지엠이포인트는 소멸됩니다) \n" +
            "2. 지엠이페이 서비스 이용계약이 해지되는 경우 \n" +
            "3. 지엠이계정 생성시 체결한 지엠이서비스 이용계약이 해지되는 경우 \n" +
            "⑤ 회원은 지엠이포인트를 본인의 거래에 대해서만 사용할 수 있으며, 어떠한 경우라도 타인에게 매매 또는 양도하거나, 실질적으로 매매 또는 양도와 동일하게 볼 수 있는 행위를 하여서는 아니 됩니다. 특별히 회사가 양도할 수 있게 사전에 정하는 경우에는 회사의 시스템을 통해서만 양도할 수 있습니다. \n" +
            "⑥ 회원이 부당 또는 부정하게 지엠이포인트를 취득한 경우 회원은 지엠이포인트를 사용할 수 없으며 회사는 이를 회수할 수 있습니다. \n" +
            "⑦ 상품 등의 구매를 통해 적립된 지엠이포인트는 해당 구매가 취소될 경우 회사에 의해 환수될 수 있습니다. \n" +
            "⑧ 본 조 제3항과 제4항에도 불구하고, 회사가 정한 특정한 상황에서 지급된 지엠이포인트는 현금 전환이 가능하고, 상사소멸 시효의 적용을 받습니다. \n" +
            "⑨ 지엠이포인트의 부여 및 사용에 관한 상세한 사항은 회사가 정한 정책을 따르며, 회사는 고객센터 도움말 페이지 등을 통하여 회원에게 안내합니다.",
        },
        {
          id: 14,
          kor_title: "제14조 (쿠폰서비스)",
          content:
            "① 회원은 본 약관의 동의 등 지엠이페이 서비스 가입을 완료한 경우 회사에서 발행되는 쿠폰(“지엠이쿠폰”이라 한다.)이나 지엠이페이 서비스를 통해 제공되는 제휴사의 쿠폰(“제휴사 쿠폰”이라 한다.)을 제공 받을 수 있습니다. \n" +
            "② 회원은 제휴사에서 상품 등을 구매하는 경우 쿠폰에 기재된 조건에 따른 혜택을 받을 수 있습니다. \n",
        },
        {
          id: 15,
          kor_title: "제15조 (통합조회서비스)",
          content:
            "① 회원은 회사가 제공하는 지엠이페이 서비스 이용내역, 회원이 등록한 금융기관 계좌나 거래내역 등 정보를 열람하는 서비스를 이용할 수 있습니다. 통합조회서비스 이용을 위해 회원의 본인 확인, 접근매체를 통한 인증, 정보 수집이용 동의 등이 필요하며 서비스 이용 요건 및 서비스 내용은 관련 법령, 회사 및 금융기관의 정책 변화에 따라 달라질 수 있습니다. \n" +
            "② 통합조회서비스를 이용하는 과정에서 Wi-Fi 무선인터넷을 사용하지 않고, 회원이 가입한 이동통신사의 무선인터넷에 연결하여 이용하는 경우 이동통신사로부터 별도의 데이터 통신요금이 부과될 수 있습니다.",
        },
        {
          id: 16,
          kor_title: "제16조(약관의 교부·설명)",
          content:
            "① 회사는 관련 법령과 본 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 지엠이페이 서비스를 제공하기 위하여 최선을 다하여 노력합니다. \n" +
            "② 회사는 회원이 안전하게 지엠이페이 서비스를 이용할 수 있도록 개인정보보호를 위한 보안시스템을 갖추며, 개인정보처리방침을 공지하고 이를 준수합니다. \n" +
            "③ 회사는 지엠이페이 서비스 이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 게시판을 활용하거나 전자우편 등을 통하여 회원에게 처리과정 및 결과를 전달합니다. \n" +
            "④ 회사는 다음 각호의 사고로 인하여 회원에게 손해가 발생한 경우에는 그 손해를 배상할 책임을 부담합니다. \n" +
            "1. 접근매체의 위조나 변조로 발생한 사고 \n" +
            "2. 계약체결 또는 거래지시의 전자적 전송이나 처리과정에서 발생한 사고 \n" +
            "3. 전자금융거래를 위한 전자적 장치 또는 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제2조 제1항 제1호에 따른 정보통신망에 침입하여 거짓이나 그 밖의 부정한 방법으로 획득한 접근매체의 이용으로 발생한 사고 \n" +
            "⑤ 회사는 제4항에도 불구하고 다음 각호의 경우에는 그 책임의 전부 또는 일부를 회원이 부담하게 할 수 있습니다. \n" +
            "1. 사고 발생에 있어서 회원이 접근매체를 제3자에게 대여하거나 그 사용을 위임한 경우 또는 양도나 담보의 목적으로 제공한 경우. 단, 양도가 가능한 지엠이페이머니에 대해서는 해당하지 않습니다. \n" +
            "2. 사고 발생에 있어서 제3자가 권한 없이 회원의 접근매체를 이용하여 전자금융거래를 할 수 있음을 알았거나 쉽게 알 수 있었음에도 불구하고 접근매체를 누설하거나 노출 또는 방치한 경우 \n" +
            "3. 회사가 전자금융거래법 제6조제1항에 따른 확인 외에 보안강화를 위하여 전자금융거래 시 요구하는 추가적인 보안조치를 회원이 정당한 사유 없이 거부하여 본 약관 제23조제4항제3호에 따른 사고가 발생한 경우 \n" +
            "4. 회원이 위 제3호에 따른 추가적인 보안조치에 사용되는 매체ㆍ수단 또는 정보에 대하여 다음 각 목의 어느 하나에 해당하는 행위를 하여 본 약관 제23조제4항제3호에 따른 사고가 발생한 경우 \n" +
            "가. 누설ㆍ노출 또는 방치한 행위 \n" +
            "나. 제3자에게 대여하거나 그 사용을 위임한 행위 또는 양도나 담보의 목적으로 제공한 행위 \n" +
            "5. 법인(중소기업기본법 제2조 제2항에 의한 소기업을 제외한다)인 회원에게 손해가 발생한 경우로서 회사가 사고를 방지하기 위하여 보안절차를 수립하고 이를 철저히 준수하는 등 합리적으로 요구되는 충분한 주의의무를 다한 경우 \n",
        },
        {
          id: 17,
          kor_title: "제17조 (회원의 의무)",
          content:
            "① 회원은 상품 등을 구매하기 전에 반드시 상품 등의 상세 내용과 거래의 조건을 정확하게 확인한 후 구매를 하여야 합니다. 회원은 구매하려는 상품 등의 내용과 거래의 조건을 확인하지 않고 구매하여 발생한 손실・손해에 대한 책임을 부담할 수 있습니다. \n" +
            "② 회원은 본 약관 및 회사가 지엠이페이 서비스 화면에서 고지하는 내용을 준수하여야 하며, 본 약관 및 고지내용을 위반하거나 이행하지 아니하여 발생하는 손실 및 손해에 대하여 책임을 부담합니다. \n" +
            "③ 회원은 상품 등 구매시 스스로의 책임하에 상품 등을 구매하여야 하며, 회사는 제휴사의 상품 등의 내용과 거래 조건에 대해서 보증이나 책임도 부담하지 않습니다. \n" +
            "④ 회원은 자신의 명의가 도용되거나 제3자에게 부정하게 사용된 것을 인지한 경우 즉시 그 사실을 회사에게 통보하여야 합니다. \n" +
            "⑤ 회원은 상품 등의 구매 시 결제방법을 사용함에 있어 반드시 본인 명의의 결제수단을 사용하여야 하며, 타인의 결제수단의 임의사용 등을 하여서는 안됩니다. 타인의 결제수단을 임의로 사용하여 회사, 결제수단의 적법한 소유자, PG, 판매자에게 손해가 발생한 경우 그 책임을 부담할 수 있습니다. \n" +
            "⑥ 회원은 지엠이페이머니 결제 및 지엠이페이머니 자동결제에서 사용하는 계좌 결제정보 그리고 지엠이페이 비밀번호 등에 대한 관리책임이 있으며, 이를 제3자에게 제공, 누설하거나 이와 유사한 행위를 하여서는 안됩니다. \n" +
            "⑦ 결제서비스 이용시 결제와 관련하여 회원이 입력한 정보 및 그 정보와 관련하여 발생한 책임과 불이익은 회원이 부담하여야 합니다. \n" +
            "⑧ 회원은 지엠이페이 서비스를 이용 중인 스마트폰 및 USIM 칩 등의 분실, 도난 및 지엠이페이 비밀번호 등의 누설 등 사고 발생시에는 그 사실을 회사에 신고하여야 합니다. \n" +
            "⑨ 회원은 결제서비스 이용 시 정당하고, 적법한 사용권한을 가지고 있는 결제수단을 사용하여야 하며, 회사는 그 여부를 확인할 수 있습니다. 또한 회사는 회원 결제수단의 적법성 등에 대한 확인이 완료될 때까지 거래진행을 중지하거나 해당 거래를 취소할 수 있습니다. \n" +
            "⑩ 회원은 제휴사와 상품 등 구매 절차에서 분쟁이 발생한 경우 분쟁 해결을 위하여 성실히 임하여야 합니다. \n" +
            "⑪ 회원은 회사가 정하고 인정하는 방식에 따라 지엠이포인트 또는 쿠폰 등을 사용하여야 합니다. \n" +
            "⑫ 회원은 지엠이페이 서비스를 이용하여 얻은 정보를 회사의 사전 동의 없이 영리목적으로 이용하거나 제3자에게 이용하게 하는 행위를 할 수 없으며, 지엠이페이 서비스의 이용권한 및 기타 이용 계약상 지위를 타인에게 양도, 증여할 수 없습니다. 단, 양도가 가능한 지엠이페이머니에 대해서는 해당하지 않습니다. \n" +
            "⑬ 회원은 회사가 지엠이페이 서비스를 안전하게 제공할 수 있도록 회사에 협조하여야 하며, 회사가 회원의 본 약관 위반행위를 발견하여 회원에게 해당 위반행위에 대하여 소명을 요청할 경우 회원은 회사의 요청에 적극 응하여야 합니다.",
        },
        {
          id: 18,
          kor_title: "제18조 (회원의 금지행위)",
          content:
            "① 회사는 지엠이페이 서비스의 신뢰성을 제공하고 안전한 지엠이페이 서비스 이용이 이루어 질 수 있도록 아래와 같은 행위를 금지합니다. \n" +
            "1. 회사가 제공하는 지엠이페이 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 지엠이페이 서비스를 이용하거나 시스템에 접근하는 행위 \n" +
            "2. 타인의 명의, 휴대폰 정보, 계좌 정보 등을 도용하여 회사가 제공하는 지엠이페이 서비스를 이용하는 행위 \n" +
            "3. 여신전문금융업법 등 법령에 의하여 금지된 방법으로 비정상적인 결제를 하는 행위 \n" +
            "4. 회사가 게시한 정보의 무단 변경 또는 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시하는 행위 \n" +
            "5. 회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해행위 \n" +
            "6. 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 \n" +
            "7. 회사가 제공하는 지엠이페이 서비스를 이용하여 얻은 회사의 정보를 회사의 사전 동의 없이 복제 또는 유통시키거나 상업적으로 이용하는 행위 \n" +
            "8. 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위 \n" +
            "9. 구매의사 없이 반복적인 결제를 발생시키는 행위 \n" +
            "10. 기타 불법적이거나 부당한 행위 \n" +
            "② 회사는 회원이 본 조의 금지행위를 행하는 경우 제25조에 따라 지엠이페이 서비스 이용을 제한할 수 있으며, 회사는 필요한 경우 회원의 금지행위 사실을 관련 정부기관 또는 사법기관에 통지할 수 있습니다.",
        },
        {
          id: 19,
          kor_title: "제19조 (지엠이페이 서비스의 이용제한 등)",
          content:
            "① 회사는 지엠이페이 서비스의 안정성과 신뢰성을 위하여 아래 각 호의 어느 하나에 해당하는 사유가 발생하는 경우 회원의 지엠이페이 서비스 전부 또는 일부 이용을 정지하거나 이용계약을 해지할 수 있습니다. 지엠이페이 서비스의 이용이 정지된 회원은 해당 기간 동안 지엠이페이 서비스를 이용할 수 없습니다. 회사는 이용제한의 구체적인 기준 등에 대해 운영정책을 정할 수 있습니다. \n" +
            "1. 본 약관 제17조 회원의 의무를 위반한 경우 \n " +
            "2. 본 약관 제18조의 금지행위에 해당하는 경우 \n" +
            "3. 지엠이계정이 정지되거나 상실하는 경우 \n" +
            "4. 본 약관에서 규정한 사항이나 별도 페이지에 규정한 이용규칙을 위반한 경우 \n" +
            "5. 기타 회사가 FAQ, 도움말, 운영정책 등에서 정한 경우 \n" +
            "② 회사는 제1항의 경우 회원이 해당 사유를 소명하거나 거래 상대방의 양해가 있었음을 소명하는 등 회사가 정하는 기준을 충족하는 경우 이용정지 조치를 해소할 수 있습니다.",
        },
        {
          id: 20,
          kor_title: "제20조 (이용계약의 해제, 해지 등)",
          content:
            "① 회원은 언제든지 이용계약 해지 신청을 할 수 있으며, 회사는 관련 법령 등이 정하는 바에 따라 이를 즉시 처리하여야 합니다. 단, 카드 자동결제와 지엠이페이머니 자동결제의 경우 회원은 먼저 카드 자동결제와 지엠이페이머니 자동결제가 연결되어 있는 판매자 서비스에서 자동 결제 등록을 해지하여야 합니다. \n" +
            "② 회원이 이용계약을 해지할 경우 회사는 관련 법령 및 개인정보처리방침에 따라 회원 정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터를 삭제합니다. \n" +
            "③ 이용계약 해지로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 이용계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 무상혜택을 회수할 수 있습니다. \n" +
            "④ 회사는 회원에게 다음 각 호의 어느 하나에 해당하는 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다. \n" +
            "1. 회원이 지엠이페이 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우 \n" +
            "2. 회원이 고의로 회사의 영업을 방해한 경우 \n" +
            "3. 다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 선량한 풍속 기타 사회질서에 위배되는 행위를 한 경우 \n" +
            "4. 회원이 본 약관에 위배되는 행위를 하거나 본 약관에서 정한 해지사유가 발생한 경우 \n" +
            "5. 회원에게 제7조에서 정한 이용계약의 승낙거부사유가 있음이 확인된 경우 \n" +
            "6. 지엠이페이 서비스와 연결된 회원의 회사 계정 또는 회사 계정이 휴면 또는 정지 처리된 경우 \n" +
            "7. 기타 회사가 합리적인 판단에 기하여 지엠이페이 서비스 제공을 거부할 필요가 있다고 인정할 경우 \n" +
            "⑤ 회사가 이용계약을 해지하는 경우 회사는 회원에게 전자우편 등으로 해지 사유를 밝혀 해지의사를 통지합니다. 이 경우 회사는 해지를 하기 전에 상당한 기간을 정하여 회원의 이의 신청의 기회를 부여합니다. 다만, 본 약관 및 운영정책에서 정하는 사유에 해당하는 경우에는 별도의 이의 신청 기간을 부여하지 않을 수 있습니다. \n" +
            "⑥ 회사가 이용계약을 해지하더라도 이용계약의 해지 이전에 이미 체결된 회원과 제휴사간의 상품 등 거래계약의 완결에 관해서는 본 약관이 계속 적용됩니다. \n" +
            "⑦ 이용계약이 회사에 의해 해지되는 경우 회원의 재이용 신청에 대하여 회사는 그 승낙을 거절할 수 있습니다. \n" +
            "⑧ 이용계약의 종료와 관련하여 회원의 귀책사유로 인하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담할수 있으며, 회사는 관련 법령에 규정이 없는 한 책임을 지지 않습니다. ",
        },
        {
          id: 21,
          kor_title: "제21조 (개인정보)",
          content:
            "① 회사는 회원이 안전하게 지엠이페이 서비스를 이용할 수 있도록 회원의 개인정보보호를 위하여 개인정보보호정책을 실시하며, 이에 따라 회원의 개인정보를 보호하여야 할 의무가 있습니다. 회사의 개인정보보호정책은 회사의 홈페이지 또는 지엠이페이 서비스에 링크된 화면을 통하여 확인할 수 있습니다. \n" +
            "② 회사는 지엠이페이 서비스를 통하여 주문 및 결제가 이루어진 경우 거래 당사자간 원활한 의사소통 및 상담 등의 거래 이행을 위하여 관련된 정보를 필요한 범위 내에서 거래 당사자에게 제공할 수 있습니다. \n",
        },
        {
          id: 22,
          kor_title: "제22조 (지엠이페이 서비스의 중단)",
          content:
            "① 회사는 통신, 전력 등의 공급이 중단되는 불가피한 경우는 물론 정보통신설비의 보수점검, 증설, 교체, 이전 등의 유지 관리 업무를 수행하기 위해 필요한 경우 지엠이페이 서비스의 제공을 일시적으로 중단할 수 있으며, 이 경우 7일 이전에 지엠이페이 서비스 중단을 공지합니다. 다만, 불가피하게 사전 공지를 할 수 없는 경우 회사는 사후 공지할 수 있습니다. \n" +
            "② 지엠이페이 서비스는 관련 법령, 정책 변화에 따라 달라질 수 있습니다. 회사는 지엠이페이 서비스 제공을 위해 계약을 체결하고 있는 제휴사, 청구기관, 금융기관 등의 시스템 운영 상황이나 계약 체결 상황에 따라서 지엠이페이 서비스 운영상 상당한 이유가 있는 경우에는 지엠이페이 서비스의 전체 또는 일부의 제공을 일시적으로 중단할 수 있습니다. \n" +
            "③ 회사는 천재지변, 전쟁, 폭동, 테러, 해킹, DDOS 등 사유로 지엠이페이 서비스가 중단된 경우 즉시 이러한 사실을 공지하되, 만일 정보통신설비의 작동불능 등의 불가피한 사유로 인해 사전공지가 불가능한 경우에는 이러한 사정이 해소된 이후 즉시 이러한 사실을 공지합니다. \n" +
            "④ 회사는 파산 신청, 기업회생절차 개시 신청 등 정상적인 영업활동이 곤란하여 지엠이페이 서비스를 지속할 수 없는 때에는 회원에게 이를 통지한 날로부터 30일이 경과한 때부터 지엠이페이 서비스를 중단할 수 있습니다. \n" +
            "⑤ 회사는 본 조 제1항 내지 제2항의 사유가 발생한 경우 최대한 빠른 시간 내에 지엠이페이 서비스를 재개하도록 최선의 노력을 다합니다.",
        },
        {
          id: 23,
          kor_title: "제23조 (회사의 면책)",
          content:
            "① 제휴사와 회원 사이에 이루어지는 상품 등의 매매와 관련하여 발생하는 상품 등의 배송, 청약철회 또는 교환, 반품 및 환불 등의 거래진행은 거래의 당사자인 제휴사와 회원 각각의 책임 하에 이루어집니다. 회사는 제휴사와 회원 사이의 상품 등 거래에 관여하지 않으며, 이에 대하여 책임을 부담하지 않습니다. \n" +
            "② 회사는 회원 상호간 또는 회원과 청구기관을 포함한 제3자 상호간에 청구서서비스를 매개로 하여 발생한 분쟁에 대해서는 개입할 의무가 없으며, 이로 인한 회원의 손해를 배상할 책임을 부담하지 않습니다. \n" +
            "③ 회사는 인증서를 사용하는 인증회원과 이용기관 상호간의 거래에 대한 책임도 부담하지 않으며, 회사의 귀책사유가 아닌 사유로 발생한 인증서비스의 이용장애에 대하여 책임을 부담하지 않습니다. 또한 회사는 인증회원 또는 이용기관의 귀책사유로 인하여 발생한 손해에 대하여 회사의 귀책 사유가 없는 경우 책임을 부담하지 않습니다. ",
        },
        {
          id: 24,
          kor_title: "제24조 (준거법 및 재판관할)",
          content:
            "① 본 약관과 관련된 사항에 대하여는 대한민국 법률을 준거법으로 합니다. \n" +
            "② 회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.",
        },
        {
          id: 25,
          kor_title: "<부칙(2020.11.14.)>",
          content: "본 약관은 2020년 11월 14일부터 적용됩니다.",
        },
        {
          id: 26,
          kor_title: "CONTACT INFORMATION",
          content:
            "For any further information please contact: GME Online Team, GME Co. Ltd. \n" +
            "325, Jong-ro, Jongno-gu, Seoul, Korea 03104 Tel. 1588 6864 (Multi-language Support)",
        },
      ],
    },
  ];
  return (
    <div className="terms_wrapper">
      <div className="terms_row_bg_wrap">
        <div className="terms_inner_wrapper">
          <div className="terms_row_bg" />
        </div>
      </div>
      <div className="terms_dark_left">
        <div className="terms_column_container">
          <div className="terms_column_inner">
            <div className="terms_wpb_wrapper">
              <div className="accordion">
                <h5 className="terms_title">Terms & Conditions</h5>
                {accordionList.map((item, index) => (
                  <Accordion
                    eng_title={item.eng_title}
                    key={index}
                    item={item}
                  />
                ))}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
export default TermsCondtion;
