import Accordion from "../../../components/Accordion";
import "../../../css/Company/Condition/TermsCondition.css";
const TermsCondtion = () => {
  const accordionList = [
    {
      id: 1,
      eng_title:
        "Agreement of Legal Name Confirmation for Prohibiting Manipulation of the Law and illegal Behavior",
      sub_content: [
        {
          id: 1,
          kor_title: "불법 · 탈법 차명거래 금지 실명 확인 동의",
          content:
            "「금융실명거래 및 비밀보장에 관한 법률」 제3조제3항에 따라 불법재산의 은닉, 자금세탁행위, 공중협박자금조달행위 및 강제집행의 면탈, 그 밖의 탈법행위를 목적으로 타인의 실명으로 금융 거래를 하여서는 아니 되며, 이를 위반 시 5년 이하의 징역 또는 5천만 원 이하의 벌금에 처할 수 있습니다.",
        },
      ],
    },
    {
      id: 2,
      eng_title: "Terms of Use for Small Amount overseas remittance",
      sub_content: [
        {
          id: 1,
          kor_title: "제1조(적용범위)",
          content:
            "이 약관은 ㈜글로벌머니익스프레스(GME)(이하 ‘회사’라 합니다.)와 ‘회사가 제공하는「소액해외송금서비스」(이하 ‘서비스’라 합니다.)를 이용하는 고객’(이하 ‘고객’이라 합니다.) 사이에 적용됩니다.",
        },
        {
          id: 2,
          kor_title: "제2조(실명거래)",
          content:
            "고객은 회사와의 소액해외송금거래시 실명으로 거래하여야 하며, 회사가 실명확인을 위해 고객에게 실명확인증표 등 필요한 자료를 요구할 경우 이에 따르기로 합니다.",
        },
        {
          id: 3,
          kor_title: "제3조(송금한도)",
          content:
            "고객이 본 서비스를 통해 송금할 수 있는 한도는 다음 각 호와 같습니다. 1. 건당 지급 및 수령 한도는 각각 미화 5천 달러 2. 연간 지급 및 수령 누계 한도는 각각 미화 5만 달러",
        },
        {
          id: 4,
          kor_title: "제4조(지정계좌)",
          content:
            "① 회사는 ‘소액해외송금업무에 사용할 계좌인 것으로 소액해외송금업 등록(변경등록 포함) 당시 지정한 회사명의의 금융회사개설 계좌’(이하 ‘지정계좌’라 합니다.)를 통해서만 고객에게 자금을 지급하거나 고객으로부터 자금을 수령할 수 있습니다.\n ② 회사는 제1항의 지정계좌에 관한 내용을 회사 홈페이지 등에 게시하고 이를 최신 내용으로 관리하여야 합니다.",
        },
        {
          id: 5,
          kor_title: "제5조(수수료)",
          content:
            `① 회사는 고객으로부터 본 서비스 이용신청을 받은 경우 고객이 부담하는 수수료(이하 ‘수수료’라 합니다.)에 관한 사항을 환전수수료, 송금수수료, 외국 협력업자 지급수수료 등 세부 구성항목별로 구분하여 그 내역을 고객에게 제공하여야 합니다.\n` +
            "② 회사는 수수료에 관한 사항을 회사 홈페이지 등에 게시하고 이를 최신 내용으로 관리하여야 합니다.",
        },
        {
          id: 6,
          kor_title: "제6조(적용환율)",
          content:
            `① 회사는 고객으로부터 본 서비스 이용신청을 받은 경우 고객에게 적용할 환율에 관한 사항을 제공하여야 합니다. \n` +
            `② 회사는 고객에게 적용할 환율에 관한 사항을 회사 홈페이지 등에 게시하고 이를 최신 내용으로 관리하여야 합니다.`,
        },
        {
          id: 7,
          kor_title: "제7조(지급․수령금액)",
          content:
            "① 회사는 본 서비스를 신청한 고객이 지정계좌에 입금할 경우 수수료를 차감한 금액을 외화로 환전하여 고객이 요청한 수취인에게 송금처리를 하여야 합니다. \n" +
            "② 회사는 고객으로부터 본 서비스 이용신청을 받은 경우 고객이 지급‧수령하는 자금의 원화표시 및 외화표시 금액에 관한 사항을 고객에게 제공하여야 합니다.",
        },
        {
          id: 8,
          kor_title: "제8조(소요기간)",
          content:
            "① 회사는 고객으로부터 본 서비스 이용신청을 받은 경우 고객에게 지급 또는 수령에 소요되는 예상 기간에 관한 사항을 제공하여야 한다.\n" +
            "② 회사는 본 서비스를 이용할 경우 지급 또는 수령에 소요되는 예상 기간에 관한 사항을 회사 홈페이지 등에 게시하고 이를 최신 내용으로 관리하여야 합니다.",
        },
        {
          id: 9,
          kor_title: "제9조(송금의 변경․취소)",
          content:
            "① 고객은 본 서비스를 신청하여 수취인 계좌에 정상 입금되는 등 송금처리가 완료되지 않은 건에 대하여 유선 또는 영업점 방문 등을 통하여 회사에 변경 또는 취소를 신청할 수 있습니다. 단, 수취인 계좌에 정상 입금되는 등 송금처리가 완료된 건에 대해서는 변경 또는 취소를 신청할 수 없습니다.\n" +
            "② 회사는 고객으로부터 송금신청건에 대한 변경 또는 취소를 요청받은 경우 해당 요청사항을 처리하고 그 결과를 고객에게 통보하여야 합니다.",
        },
        {
          id: 10,
          kor_title: "제10조(송금결과의 통보)",
          content:
            "회사는 수취인 계좌에 정상 입금되는 등 송금처리가 완료된 경우 즉시 그 결과를 고객이 사전에 등록한 연락처 등을 통하여 고객에게 통지하여야 합니다.",
        },
        {
          id: 11,
          kor_title: "제11조(손해배상)",
          content:
            "회사의 책임있는 사유로 인하여 고객에게 손해가 발생한 경우 회사의 손해배상 범위는 민법에서 정하고 있는 통상손해를 포함하고, 특별한 사정으로 인한 손해는 회사가 그 사정을 알았거나 알 수 있었을 때에 한하여 배상책임이 있습니다.",
        },
        {
          id: 12,
          kor_title: "제12조(환급)",
          content:
            "① 고객의 귀책사유 없이 고객이 회사에 본 서비스를 신청하여 지정계좌에 입금한 날로부터 15일 이내에 송금처리가 완료되지 않은 경우에는 회사에 환급을 신청할 수 있습니다.\n" +
            "② 회사는 고객으로부터 제1항의 환급신청을 받은 경우 특별한 사정이 있는 경우를 제외하고는 당초 고객이 지정계좌에 입금한 금액 및 제11조(손해배상) 해당금액 등을 고객에게 지급하여야 합니다.",
        },
        {
          id: 13,
          kor_title: "제13조(분쟁처리절차)",
          content:
            "① 회사는 ‘소액해외송금업무와 관련하여 고객이 제기하는 정당한 의견이나 불만을 반영하고 고객이 소액해외송금업무와 관련하여 입은 손해를 배상하기 위한 절차’(이하 ‘분쟁처리절차’)에 관한 사항을 마련하여야 합니다. \n" +
            "② 회사는 분쟁사항에 대한 접수방법(분쟁처리책임자와 담당자 지정내역 및 그 연락처 포함), 분쟁처리절차(단순불만사항과 손해배상요구사항을 구분하여 마련) 및 분쟁처리결과에 대한 고객통보에 관한 사항(처리기한, 고객통보방식 등) 등을 고객에게 제공하여야 합니다.\n" +
            "③ 고객은 소액해외송금거래의 처리에 관하여 이의가 있을 때에는 회사의 분쟁처리기구(분쟁처리책임자 및 담당자 등)에 그 해결을 요구할 수 있으며, 회사는 이를 조사하여 제2항의 처리기한 이내에 처리결과를 고객에게 통보하여야 합니다.\n" +
            "④ 회사는 분쟁처리책임자와 담당자 지정내역 및 그 연락처 등을 회사 홈페이지 등에 게시하고 이를 최신 내용으로 관리하여야 합니다.",
        },
        {
          id: 14,
          kor_title: "제14조(거래기록의 보존)",
          content:
            "회사는 외국환거래법령 등에 따라 고객과의 지급 및 수령거래 기록을 5년간 보관하여야 합니다.",
        },
        {
          id: 15,
          kor_title: "제15조(비밀보장의무)",
          content:
            "① 회사는 ‘고객의 인적사항, 계좌정보, 회사와의 송금거래 내용 및 실적에 관한 자료 등 소액해외송금업무 수행을 통하여 알게 된 일체의 고객정보’(이하 ‘고객정보’라 합니다.)에 대하여 관계법령에서 정한 경우를 제외하고는 고객 동의 없이 제3자에게 제공하거나 업무 목적 외에 누설하거나 이용하여서는 아니 됩니다.\n" +
            "② 회사가 관리소홀 등 회사의 귀책사유로 제1항을 위반하거나 고객정보의 도난 또는 유출이 발생한 경우 회사가 피해고객에게 배상책임이 있습니다. 다만, 회사가 고의 또는 과실이 없음을 증명한 경우에는 그 책임을 면할 수 있습니다.",
        },
        {
          id: 16,
          kor_title: "제16조(약관의 교부․설명)",
          content:
            `① 회사는 약관을 정하거나 변경한 경우 인터넷 홈페이지 등을 통하여 공시하여야 하며, 고객과 소액해외송금업무와 관련한 계약을 체결할 때 약관을 명시하여야 합니다.\n` +
            "② 회사는 고객에게 전자문서의 전송(전자우편을 이용한 전송을 포함합니다.), 모사전송, 우편 또는 직접 교부의 방식으로 약관의 사본을 고객에게 교부하여야 합니다.\n" +
            "③ 회사는 고객이 약관의 내용에 대한 설명을 요청하는 경우 다음 각 호의 어느 하나의 방법으로 고객에게 약관의 중요내용을 설명하여야 합니다.\n" +
            "1. 약관의 중요내용을 고객에게 직접 설명\n" +
            "2. 약관의 중요내용에 대한 설명을 전자적 장치를 통하여 고객이 알기 쉽게 표시하고 고객으로부터 해당 내용을 충분히 인지하였다는 의사표시를 전자적 장치를 통하여 수령",
        },
        {
          id: 17,
          kor_title: "제17조(준용규정)",
          content:
            "이 약관에서 정하지 않은 사항에 대하여는 외국환거래법규 등 관련법규에 따릅니다.",
        },
        {
          id: 18,
          kor_title: "제18조(관할법원) ",
          content:
            "이 거래와 관련한 분쟁이 발생할 경우 양 당사자의 합의에 의해 해결함을 원칙으로 합니다. 다만 당사자 간에 합의할 수 없거나 합의가 이루어지지 않아 이 거래와 관련하여 소송이 제기되는 경우 관할법원은 민사소송법에서 정하는 바에 따르기로 합니다.",
        },
      ],
    },
    {
      id: 3,
      eng_title: "Terms of Use for Open-Banking Service",
      sub_content: [
        {
          id: 1,
          kor_title: "제1조(목적)",
          content:
            "본 약관은 (주)글로벌머니익스프레스(이하 “회사” 라 합니다) 가 이용자에게 제공하는 오픈뱅킹서비스(이하 “서비스” 라 합니다)의 이용과 관련하여 회사와 이용자 간의 기본적인 사항을 규정함을 목적으로 합니다.",
        },
        {
          id: 2,
          kor_title: "제2조(용어의 정의)",
          content:
            "① 본 약관에서 사용하는 용어의 정의는 다음과 같습니다. \n" +
            "1. “오픈뱅킹서비스”란 오픈뱅킹공동업무를 활용하여 회사가 이용자에게 제공하는 금융거래관련 서비스를 총칭합니다. \n" +
            "2. “이용자”란 금융거래를 위하여 본 약관에 의하여 회사와 체결한 계약에 따라 회사가 제공하는 서비스를 이용하는 자를 말합니다. \n" +
            "3. “금융거래”란 회사가 제공하는 상품 및 서비스를 고객이 이용하는 행위를 말합니다. \n" +
            "4. “지급인”이란 자금을 주는자를 말합니다. \n" +
            "5. “수취인”이란 자금을 받는자를 말합니다.\n" +
            "6. “신청계좌”란 서비스 이용을 위해 연결하는 계좌로서 오픈뱅킹공동업무 등록이 가능한 은행의 계좌를 말합니다. \n" +
            "7. “입금계좌”란 서비스를 이용하여 자금이 입금되는 계좌를 말합니다.\n" +
            "8. “계좌이체”라 함은 지급인의 지급지시에 따라 회사가 지급인의 계좌에서 자금을 출금하여 같은 은행 또는 다른 은행의 계좌에 입금하는 것을 말합니다. \n" +
            "9. “운영기관”이란 오픈뱅킹 공동업무를 운영·제공하는 사단법인 금융결제원을 말합니다. \n" +
            "10. “오픈뱅킹 공동업무”란 회사가 은행과의 별도 제휴 없이 운영기관을 통하여 API형태로 운영·제공하는 다음 각 호의 업무를 말합니다.\n" +
            "가. “출금이체”란 회사의 출금에 동의한 이용자의 신청계좌에서 자금을 출금하여 회사의 수납계정 또는 계좌로 실시간 입금하는 업무를 말합니다. \n" +
            "나. “입금이체”란 회사의 지급계정 또는 계좌에서 자금을 출금하여 수취인의 계좌로 실시간 입금하는 업무를 말합니다.\n" +
            "다. “잔액조회”란 이용자가 회사가 제공하는 서비스를 통해 본인계좌의 잔액을 실시간 조회하는 업무를 말합니다. \n" +
            "라. “거래내역조회”란 이용자가 회사가 제공하는 서비스를 통해 본인계좌의 거래내역을 실시간 조회하는 업무를 말합니다.\n" +
            "마. “계좌실명조회”란 회사가 수취인 또는 출금이체 신청을 한 이용자 계좌의 정상여부 및 실명을 실시간 조회하는 업무를 말합니다.\n" +
            "11. “모바일기기”란 무선인터넷 및 이동통신망을 이용할 수 있는 휴대폰, 스마트폰, 태블릿 PC등의 기기를 통칭합니다.\n" +
            "12. “전용 어플리케이션”이란 서비스이용을 위해 모바일기기에 설치된 회사가 제공하는 어플리케이션을 말합니다.\n" +
            "13. “수수료”란 회사의 서비스를 이용하는 과정에서 회사가 정하는 기준에 따라 이용자에게 부과하는 비용을 말합니다.\n" +
            "② 본 약관에서 별도로 정의하지 아니한 용어는 『전자금융거래법』 등 관계 법령에서 정하는 바에 따르며, 그 외는 일반 상관례에 따릅니다.",
        },
        {
          id: 3,
          kor_title: "제3조 (약관의 변경)",
          content:
            "① 회사는 본 약관의 내용을 이용자가 쉽게 알 수 있도록 전용 어플리케이션 화면 내 또는 홈페이지에 게시하여 제공합니다. \n" +
            "② 회사는 관계 법령을 위배하지 않는 범위에서 본 약관을 개정할 수 있으며, 약관의 변경과 관련된 사항은 『전자금융거래기본약관』의 내용을 준용합니다.",
        },
        {
          id: 4,
          kor_title: "제4조 (약관적용의 우선순위)",
          content:
            "① 회사는 개별서비스에 적용될 사항의 규정을 위해 개별약관을 사용하거나 이용정책을 구분하여 개별서비스를 운영할 수 있으며, 해당 내용이 본 약관과 상충되는 경우 개별서비스에 대한 개별약관이 우선 적용됩니다.\n" +
            "② 본 약관에서 정하지 아니한 사항에 대해서는 전자금융거래법 등 관련법령과 전자금융감독규정 등 관련 외규를 우선 적용합니다.",
        },
        {
          id: 5,
          kor_title: "제5조 (이용계약의 체결)",
          content:
            "① 회사와 이용자 사이의 오픈뱅킹서비스 이용계약(이하 “이용계약”이라 함)은 이용자가 되고자 하는 자(이하 “가입신청자”라 함)가 신청계좌를 정하여 회사가 정한 양식에 따라 가입신청을 하고, 본 약관의 내용에 동의를 하면 회사가 이에 대해 승낙함으로써 체결됩니다.\n" +
            "② 회사는 가입신청자의 가입신청이 제6조 제3항 각 호의 어느 하나에 해당하는 경우 이를 승낙하지 않을 수 있습니다.",
        },
        {
          id: 6,
          kor_title: "제6조 (이용계약의 해지)",
          content:
            "① 이용자는 언제든지 이용계약 해지신청을 할 수 있으며, 회사는 관련 법령, 센터 이용규약등이 정하는 바에 따라 이를 즉시 처리하여야 합니다. \n" +
            "② 이용계약 해지 이후에 발생하는 불이익은 이용자 본인이 부담합니다. \n" +
            "③ 회사는 이용자에게 다음 각 호에 해당하는 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다. \n " +
            "1. 타인의 정보를 이용해 가입신청을 하는 경우 \n" +
            "2. 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않는 경우 \n" +
            "3. 이용자가 서비스의 원활한 제공을 방해하거나 시도하는 경우 \n" +
            "4. 다른 이용자의 권리나 정당한 이익을 침해하거나 법령 또는 선량한 풍속 기타 사회질서에 위배되는 행위를 한 경우 \n" +
            "5. 기타 본 약관에 위배되거나 위법 또는 부당한 거래가 확인된 경우 \n" +
            "④ 회사가 이용계약을 해지하는 경우 이용자에게 해지사유를 밝혀 해지의사를 통지하며, 이용자는 이의를 신청할 수 있습니다.",
        },
        {
          id: 7,
          kor_title: "제7조 (이용자에 대한 통지)",
          content:
            "① 회사가 이용자에 대한 통지를 하는 경우 SMS, LMS, 이메일, 서면, 앱푸시 등 가용한 수단을 활용하여 통지합니다. \n" +
            "② 회사는 전체이용자에 대한 통지를 하는 경우 홈페이지, 전용어플리케이션 등에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.",
        },
        {
          id: 8,
          kor_title: "제8조 (서비스의 제공)",
          content:
            "① 제5조에 따라 회사가 가입신청자의 이용신청을 승낙함과 동시에 가입신청자는 제2조 1항 10호의 오픈뱅킹공동업무 이용에 동의한 이용자가 되며, 이 때부터 회사는 신청계좌에 대해 본 약관이 정하는 서비스를 제공합니다. \n" +
            "② 회사는 본 약관이 정한 서비스 외에 추가적인 서비스를 제공하기 위하여 이용자에게 별도의 추가적인 약관 동의, 정보 수집 및 이용 동의 등 절차의 이행을 요청할 수 있으며, 이러한 절차가 완료되지 않는 경우 이용자는 추가적인 서비스의 전부 또는 일부를 이용할 수 없습니다. \n" +
            "③ 회사는 오픈뱅킹공동업무를 적용하여 제공할 서비스를 정할 수 있습니다.",
        },
        {
          id: 9,
          kor_title: "제9조 (이체대상 및 이용한도)",
          content:
            "① 출금이체 및 입금이체를 이용한 서비스의 이체대상은 현금으로 합니다. \n" +
            "② 출금이체를 이용한 서비스의 이용한도는 운영기관의 이용한도를 따릅니다. \n" +
            "③ 출금이체에 의한 고객 신청계좌에서의 출금은 회사가 출금요청을 접수한 은행의 예금잔액에 한하여 회사의 청구대로 출금합니다.",
        },
        {
          id: 10,
          kor_title: "제10조 (인증)",
          content:
            "회사는 서비스의 종류 및 보안수준에 따라 별도로 인증수단을 적용할 수 있습니다.",
        },
        {
          id: 11,
          kor_title: "제11조(서비스의 중단)",
          content:
            "① 회사는 다음 각 호의 어느 하나의 경우에는 서비스의 전부 또는 일부를 중단할 수 있습니다. \n" +
            "1. 운영기관의 서비스 점검시간 \n" +
            "2. 개별서비스 점검, 변경 등 개별서비스 운영에 관한 사항\n" +
            "3. 정보통신설비의 보수점검, 증설, 교체, 이전 등 시스템 관리업무\n" +
            "4. 정전, 제반 설비의 장애 또는 이용량의 폭주 등 정상적인 서비스 이용에 지장이 있는 경우 \n" +
            "5. 기타 천재지변, 폭동, 전쟁, 테러, 국가비상사태 등 불가항력적 사유가 있는 경우 \n" +
            "6. 운영기관의 오픈뱅킹 공동업뮤규약 및 시행세칙, 관련 법령, 정책 변화 등 서비스 운영상 상당한 이유가 있는 경우 \n" +
            "② 제1항에 따라 서비스의 제공을 일시적으로 중단하는 경우 회사는 사전에 서비스 중단을 공지합니다. 다만, 불가피하게 사전 공지를 할 수 없는 경우 회사는 이를 사후 공지할 수 있습니다.",
        },
        {
          id: 12,
          kor_title: "제12조 (서비스의 제한)",
          content:
            "회사는 다음 각 호의 어느 하나의 경우에는 서비스의 전부 또는 일부를 제한할 수 있습니다.\n" +
            "1. 압류, 가압류, 가처분 등 법적 지급제한이나 법령 위반 등으로 서비스 제공이 부적합할 경우 \n" +
            "2. 회사 및 센터에 사고신고가 접수된 경우\n" +
            "3. 회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 회사의 시스템에 접근하는 행위 \n" +
            "4. 이용자가 회사의 서비스 운영을 고의로 방해하는 경우 \n" +
            "5. 이용자가 이용계약을 해지하는 경우 \n" +
            "6. 회사가 기타 합리적인 판단에 의해 서비스의 제공을 거부할 필요가 있다고 인정할 경우",
        },
        {
          id: 13,
          kor_title: "제13조 (수수료)",
          content:
            "① 회사는 서비스 이용에 따른 수수료를 부과할 수 있습니다.\n" +
            "② 회사는 수수료에 관한 사항을 홈페이지나 전용어플리케이션에 별도로 게시합니다. \n" +
            "③ 회사는 수수료에 관한 사항이 변경될 경우 제3조를 준용합니다.\n",
        },
        {
          id: 14,
          kor_title: "제14조 (준수사항)",
          content:
            "① 회사는 서비스가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며, 관계법령에서 정한 경우를 제외하고는 고객 동의 없이 이를 제 3자에게 제공하거나 업무 목적 외에 누설 또는 이용하지 않습니다.\n" +
            "② 이용자는 서비스의 이용과 관련하여 관계 법령, 약관, 세부이용지침, 서비스 이용안내 및 공지사항 등을 준수하여야 합니다. \n" +
            "③ 이용자는 다음 각 호의 어느 하나에 해당하는 경우 즉시 회사에 통보하여야 합니다. \n" +
            "1. 자신의 명의가 도용되거나 제3자에게 부정하게 사용된 것을 인지한 경우 \n" +
            "2. 전용어플리케이션을 이용중인 스마트기기의 분실, 도난 \n" +
            "3. 기타 거래절차상 고객만이 알고 있는 비밀을 요하는 사항이 누설되었음을 알게 된 경우",
        },
        {
          id: 15,
          kor_title: "제15조 (손해배상 및 면책)",
          content:
            "① 회사는 전자금융거래법 및 전자금융거래기본약관 등 개별약관의 책임 및 면책항목을 준용합니다. \n" +
            "② 회사는 고객의 신청계좌 예금잔액이 출금일 현재 회사의 청구금액보다 부족하거나, 예금의 지급제한, 한도대출의 연체 등의 사유에 해당되는 경우 출금이체 처리를 하지 아니합니다.",
        },
        {
          id: 16,
          kor_title: "제16조 (지식재산권)",
          content:
            "회사의 오픈뱅킹 서비스와 관련된 일체의 지식재산권은 회사에 속합니다.",
        },
        {
          id: 17,
          kor_title: "제17조 (준거법 및 재판관할)",
          content:
            "① 본 약관과 관련된 사항에 대하여는 대한민국 법률을 준거법으로 합니다. \n" +
            "② 본 약관과 관련하여 발생한 분쟁에 대해서는 법령에서 별도로 정하는 경우를 제외하고 민사소송법에서 정하는 바에 따릅니다.",
        },
      ],
    },
    {
      id: 4,
      eng_title: "Terms of Use for Electronic Finance Transaction",
      sub_content: [
        {
          id: 1,
          kor_title: "제1조(목적)",
          content:
            "이 약관은 (주)글로벌머니익스프레스 또는 GME (이하 “회사”라 합니다.)와 회원 사이의 전자 금융거래 서비스에 관한 기본적인 사항을 정함으로써, 거래의 신속하고 효율적인 처리를 도모하고 거래당사자 상호간의 이해관계를 합리적으로 조정하는 것을 목적으로 합니다.",
        },
        {
          id: 2,
          kor_title: "제2조(용어의 정의)",
          content:
            "① 이 약관에서 사용하는 용어의 의미는 다음 각 호와 같습니다. \n " +
            "1. “전자금융거래”라 함은 회사가 전자적 장치를 통하여 제공하는 금융상품 및 서비스를 회원이 전자적 장치를 통하여 비대면•자동화된 방식으로 직접 이용하는 거래를 말합니다.\n " +
            "2. “회원”이라 함은 전자금융거래를 위하여 회사와 체결한 계약(이하 “전자금융거래계약”이라 합니다.)에 따라 전자금융거래를 이용하는 고객을 말합니다. \n " +
            "3. “지급인”이라 함은 전자금융거래에 의하여 자금이 출금되는 계좌(이하 “출금계좌”라 합니다.)의 명의인을 말합니다. \n" +
            "4. “수취인”이라 함은 전자금융거래에 의하여 자금이 입금되는 계좌(이하 “입금계좌”라 합니다.)의 명의인을 말합니다. \n" +
            "5. “전자적 장치”라 함은 현금자동지급기, 자동입출금기, 지급용단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 전자금융거래정보를 전송하거나 처리하는데 이용되는 장치를 말합니다. \n" +
            "6. “접근매체”라 함은 전자금융거래에 있어서 거래지시를 하거나 회원 및 거래내용의 진정성을 확보하기 위하여 사용되는 다음 각목의 어느 하나에 해당하는 수단 또는 정보를 말합니다. \n" +
            "가. 회사가 제공한 전자식 카드 및 이에 준하는 전자적 정보 \n" +
            "나.「전자서명법」에 따른 전자서명생성정보 또는 인증서 \n" +
            "다. 회사에 등록된 회원 번호라. 회사에 등록되어 있는 회원의 생체정보 \n" +
            "마. 가목 또는 나목의 수단이나 정보를 사용하는 데 필요한 비밀번호 \n" +
            "7. “전자지급수단”이라 함은 전자금융거래법 제2조 제11호에서 정하는 전자적 방법에 따른 지급수단을 말합니다. \n" +
            "8. “전자문서”라 함은 「전자거래기본법」 제2조 제1호의 규정에 따라 작성, 송신•수신 또는 저장된 정보를 말합니다. \n" +
            "9. “거래지시”라 함은 회원이 전자금융거래계약에 의하여 회사에 개별적인 전자금융거래의 처리를 지시하는 것을 말합니다. \n" +
            "10. “오류”라 함은 회원의 고의 또는 과실 없이 전자금융거래가 약관(개별약관을 포함), 전자금융거래계약 또는 회원이 거래지시한 대로 이행되지 아니한 경우를 말합니다. \n" +
            "11. “추심이체”라 함은 지급인의 전자적 장치를 통한 추심지시에 따라 회사가 지급인의 출금계좌에서 자금을 출금하여 회사 또는 다른 수취인의 계좌에 입금하는 것을 말합니다. \n" +
            "12. “영업일”이라 함은 통상 회사가 영업점에서 정상적인 영업을 하는 날을 말합니다. \n" +
            "13. “단말기 지정 및 이용”이라 함은 회원이 전자금융거래 시 계좌이체가 가능한 전자적 장치(이하 “단말기”라 합니다.)의 IP주소, MAC주소 등 기기정보를 회사에 등록하고 이용하는 것을 말합니다. \n" +
            "② 이 약관에서 별도로 정하지 아니한 용어는 「전자금융거래법」 및 관계 법령 등에서 정하는 바에 따릅니다.",
        },
        {
          id: 3,
          kor_title: "제3조(적용되는 거래)",
          content:
            "이 약관은 회사와 회원 사이에 다음 각 호의 전자적 장치를 이용하여 이루어지는 전자금융거래에 적용됩니다. \n" +
            "1. 현금자동지급기, 자동입출금기, 지급용단말기에 의한 거래 \n" +
            "2. 컴퓨터에 의한 거래 \n" +
            "3. 전화기에 의한 거래 \n" +
            "4. 기타 전자적 장치에 의한 거래 \n",
        },
        {
          id: 4,
          kor_title: "제4조(전자금융거래계약의 체결 및 해지)",
          content:
            "① 회원이 전자금융거래를 하고자 하는 경우에는 사전에 회사와 별도의 전자금융거래계약을 체결하여야 합니다.\n " +
            "② 전자금융거래 계약을 해지하고자 하는 경우에는 회원 본인이 전자금융거래에 관한 개별약관에 정한 바에 따라 서면 또는 해당 전자적 장치에 의하여 회사에 해지신청을 하여야 합니다.",
        },
        {
          id: 5,
          kor_title: "제5조(접근매체의 발급 및 등록)",
          content:
            "① 회사가 접근매체를 발급할 때에는 회원의 신청이 있는 경우에 한하여 본인임을 확인한 후에 발급합니다.",
        },
        {
          id: 6,
          kor_title: "제6조(접근매체의 관리)",
          content:
            "① 회사는 전자금융거래서비스 제공시 접근매체를 선정하여 회원의 신원, 권한 및 거래지시의 내용 등을 확인합니다. \n" +
            "② 회사는 회원이 접근매체의 분실 또는 도난 등을 통지하지 않아 발생하는 손해에 대하여 책임지지 않습니다. \n" +
            "③ 회원은 접근매체를 사용함에 있어서 다른 법률에 특별한 규정이 없는 한 다음 각 호의 행위를 하여서는 아니됩니다. \n" +
            "1. 접근매체를 양도하거나 양수하는 행위 \n" +
            "2. 대가를 수수• 요구 또는 약속하면서 접근매체를 대여받거나 대여하는 행위 또는 보관•전달•유통하는 행위 \n" +
            "3. 범죄에 이용할 목적으로 또는 범죄에 이용될 것을 알면서 접근매체를 대여받거나 대여하는 행위 또는 보관•전달•유통하는 행위 \n" +
            "4. 접근매체를 질권의 목적으로 하는 행위 5.제1호부터 제4호까지의 행위를 알선하는 행위 \n" +
            "④ 회원은 자신의 접근매체를 제3자에게 누설 또는 노출하거나 방치하여서는 안되며, 접근매체의 도용이나 위조 또는 변조를 방지하기 위하여 충분한 주의를 기울여야 합니다.\n" +
            "⑤ 회사는 회원으로부터 접근매체의 분실이나 도난 등의 통지를 받은 때에는 그때부터 제3자가 그 접근매체를 사용함으로 인하여 회원에게 발생한 손해를 배상할 책임이 있습니다.",
        },
        {
          id: 7,
          kor_title: "제7조(회사가 정한 인증방법의 사용)",
          content:
            "회원은 이 약관의 적용대상인 전자금융거래를 이용하는 경우 반드시 회사가 전자금융거래의 종류, 성격, 위험수준 등을 고려하여 정한 인증방법을 사용하여야 합니다.",
        },
        {
          id: 8,
          kor_title: "제8조(이용시간)",
          content:
            "① 제5조에 따라 회사가 가입신청자의 이용신청을 승낙함과 동시에 가입신청자는 제2조 1항 10호의 오픈뱅킹공동업무 이용에 동의한 이용자가 되며, 이 때부터 회사는 신청계좌에 대해 본 약관이 정하는 서비스를 제공합니다. \n" +
            "② 회사는 본 약관이 정한 서비스 외에 추가적인 서비스를 제공하기 위하여 이용자에게 별도의 추가적인 약관 동의, 정보 수집 및 이용 동의 등 절차의 이행을 요청할 수 있으며, 이러한 절차가 완료되지 않는 경우 이용자는 추가적인 서비스의 전부 또는 일부를 이용할 수 없습니다. \n" +
            "③ 회사는 오픈뱅킹공동업무를 적용하여 제공할 서비스를 정할 수 있습니다.",
        },
        {
          id: 9,
          kor_title: "제9조 (이체대상 및 이용한도)",
          content:
            "① 출금이체 및 입금이체를 이용한 서비스의 이체대상은 현금으로 합니다. \n" +
            "② 출금이체를 이용한 서비스의 이용한도는 운영기관의 이용한도를 따릅니다. \n" +
            "③ 출금이체에 의한 고객 신청계좌에서의 출금은 회사가 출금요청을 접수한 은행의 예금잔액에 한하여 회사의 청구대로 출금합니다.",
        },
        {
          id: 10,
          kor_title: "제10조 (인증)",
          content:
            "회사는 서비스의 종류 및 보안수준에 따라 별도로 인증수단을 적용할 수 있습니다.",
        },
        {
          id: 11,
          kor_title: "제11조(서비스의 중단)",
          content:
            "① 회사는 다음 각 호의 어느 하나의 경우에는 서비스의 전부 또는 일부를 중단할 수 있습니다. \n" +
            "1. 운영기관의 서비스 점검시간 \n" +
            "2. 개별서비스 점검, 변경 등 개별서비스 운영에 관한 사항\n" +
            "3. 정보통신설비의 보수점검, 증설, 교체, 이전 등 시스템 관리업무\n" +
            "4. 정전, 제반 설비의 장애 또는 이용량의 폭주 등 정상적인 서비스 이용에 지장이 있는 경우 \n" +
            "5. 기타 천재지변, 폭동, 전쟁, 테러, 국가비상사태 등 불가항력적 사유가 있는 경우 \n" +
            "6. 운영기관의 오픈뱅킹 공동업뮤규약 및 시행세칙, 관련 법령, 정책 변화 등 서비스 운영상 상당한 이유가 있는 경우 \n" +
            "② 제1항에 따라 서비스의 제공을 일시적으로 중단하는 경우 회사는 사전에 서비스 중단을 공지합니다. 다만, 불가피하게 사전 공지를 할 수 없는 경우 회사는 이를 사후 공지할 수 있습니다.",
        },
        {
          id: 12,
          kor_title: "제12조 (서비스의 제한)",
          content:
            "회사는 다음 각 호의 어느 하나의 경우에는 서비스의 전부 또는 일부를 제한할 수 있습니다.\n" +
            "1. 압류, 가압류, 가처분 등 법적 지급제한이나 법령 위반 등으로 서비스 제공이 부적합할 경우 \n" +
            "2. 회사 및 센터에 사고신고가 접수된 경우\n" +
            "3. 회사가 제공하는 서비스 이용방법에 의하지 아니하고 비정상적인 방법으로 서비스를 이용하거나 회사의 시스템에 접근하는 행위 \n" +
            "4. 이용자가 회사의 서비스 운영을 고의로 방해하는 경우 \n" +
            "5. 이용자가 이용계약을 해지하는 경우 \n" +
            "6. 회사가 기타 합리적인 판단에 의해 서비스의 제공을 거부할 필요가 있다고 인정할 경우",
        },
        {
          id: 13,
          kor_title: "제13조 (수수료)",
          content:
            "① 회사는 서비스 이용에 따른 수수료를 부과할 수 있습니다.\n" +
            "② 회사는 수수료에 관한 사항을 홈페이지나 전용어플리케이션에 별도로 게시합니다. \n" +
            "③ 회사는 수수료에 관한 사항이 변경될 경우 제3조를 준용합니다.\n",
        },
        {
          id: 14,
          kor_title: "제14조 (준수사항)",
          content:
            "① 회사는 서비스가 안전하게 처리될 수 있도록 선량한 관리자로서의 주의를 다하며, 관계법령에서 정한 경우를 제외하고는 고객 동의 없이 이를 제 3자에게 제공하거나 업무 목적 외에 누설 또는 이용하지 않습니다.\n" +
            "② 이용자는 서비스의 이용과 관련하여 관계 법령, 약관, 세부이용지침, 서비스 이용안내 및 공지사항 등을 준수하여야 합니다. \n" +
            "③ 이용자는 다음 각 호의 어느 하나에 해당하는 경우 즉시 회사에 통보하여야 합니다. \n" +
            "1. 자신의 명의가 도용되거나 제3자에게 부정하게 사용된 것을 인지한 경우 \n" +
            "2. 전용어플리케이션을 이용중인 스마트기기의 분실, 도난 \n" +
            "3. 기타 거래절차상 고객만이 알고 있는 비밀을 요하는 사항이 누설되었음을 알게 된 경우",
        },
        {
          id: 15,
          kor_title: "제15조 (손해배상 및 면책)",
          content:
            "① 회사는 전자금융거래법 및 전자금융거래기본약관 등 개별약관의 책임 및 면책항목을 준용합니다. \n" +
            "② 회사는 고객의 신청계좌 예금잔액이 출금일 현재 회사의 청구금액보다 부족하거나, 예금의 지급제한, 한도대출의 연체 등의 사유에 해당되는 경우 출금이체 처리를 하지 아니합니다.",
        },
        {
          id: 16,
          kor_title: "제16조 (지식재산권)",
          content:
            "회사의 오픈뱅킹 서비스와 관련된 일체의 지식재산권은 회사에 속합니다.",
        },
        {
          id: 17,
          kor_title: "제17조 (준거법 및 재판관할)",
          content:
            "① 본 약관과 관련된 사항에 대하여는 대한민국 법률을 준거법으로 합니다. \n" +
            "② 본 약관과 관련하여 발생한 분쟁에 대해서는 법령에서 별도로 정하는 경우를 제외하고 민사소송법에서 정하는 바에 따릅니다.",
        },
      ],
    },
  ];
  return (
    <div className="terms_wrapper">
      <div className="terms_row_bg_wrap">
        <div className="terms_inner_wrapper">
          <div className="terms_row_bg" />
        </div>
      </div>
      <div className="terms_dark_left">
        <div className="terms_column_container">
          <div className="terms_column_inner">
            <div className="terms_wpb_wrapper">
              <h5 className="terms_title">Terms & Conditions</h5>
              <div className="accordion">
                {accordionList.map((item, index) => (
                  <Accordion
                    eng_title={item.eng_title}
                    key={index}
                    item={item}
                  />
                ))}
                <Accordion
                  eng_title="hi"
                  kor_title="hi2"
                  content="1231"
                  list={accordionList}
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
};
export default TermsCondtion;
